
Host: cff147

Timers On : Sat Aug 12 10:13:58 2023
Timers Off: Sat Aug 12 10:13:59 2023

Wall Time:        0.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cff147

Timers On : Sat Aug 12 10:17:07 2023
Timers Off: Sat Aug 12 10:17:08 2023

Wall Time:        1.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
