
 Generated   2 symmetrical displacements

 Number of displacements for numerical gradient:      4


 Tasks on processor    3 finished.  CPU=      0.09 sec, Elapsed=      0.08 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     80.30 sec, Elapsed=     10.16 sec

 Numerical gradient for ETOTAL

 Total Energy           -77.22575004  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000         0.000000000        -0.000000002            0.000000000         0.000000000         0.000000000
   2         0.000000000         0.000000000        -0.000000020            0.000000000         0.000000000         0.000000000
   3         0.000000000         0.000000000         0.000000020            0.000000000         0.000000000         0.000000000
   4        -0.000000000         0.000000000         0.000000002            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 1 from record 700.2,  wavefunction type=ETOTAL          
 WARNING: GEOMETRY BLOCK  1 HAS WRONG TYPE: CCSD(T)                         

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Singular transformation in ROTATE

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree         0.00000000   -77.22575004   -77.22575004
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM              0.00000000     1.66583817     1.66583817    -0.00000000    -0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.60275025     0.60275026    -0.00000004     0.48152502
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.48152502
 GY3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     1.43724352
 GZ3 / ANGSTROM              0.00000000    -0.60275025    -0.60275026     0.00000004     2.07975379
 GX4 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     2.07975379
 GY4 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     3.73861108
 GZ4 / ANGSTROM              0.00000000    -1.66583817    -1.66583817     0.00000000     9.84536221
 Convergence:                0.00000000  (line search)     0.00000002     0.00000003  (total)

 Geometry written to block  2 of record 700
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S def2-TZVPP           selected for orbital group  1
 Library entry H      P def2-TZVPP           selected for orbital group  1
 Library entry H      D def2-TZVPP           selected for orbital group  1
 Library entry C      S def2-TZVPPD          selected for orbital group  2
 Library entry C      P def2-TZVPPD          selected for orbital group  2
 Library entry C      D def2-TZVPPD          selected for orbital group  2
 Library entry C      F def2-TZVPPD          selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    3.147977915
   2  H       1.00    0.000000000    0.000000000   -3.147977915
   3  C       6.00    0.000000000    0.000000000    1.139032914
   4  C       6.00    0.000000000    0.000000000   -1.139032914

 Bond lengths in Bohr (Angstrom)

 1-3  2.008945001  2-4  2.008945001  3-4  2.278065827
     ( 1.063087913)     ( 1.063087913)     ( 1.205500521)

 Bond angles

  1-3-4  179.99999852   2-4-3  179.99999852

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          136
 NUMBER OF CONTRACTIONS:          102   (   24Ag  +   11B3u +   11B2u +    5B1g +   24B1u +   11B2g +   11B3g +    5Au  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0Ag  +    0B3u +    0B2u +    0B1g +    0B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    1Ag  +    0B3u +    0B2u +    0B1g +    1B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (    3Ag  +    1B3u +    1B2u +    0B1g +    3B1u +    1B2g +    1B3g +    0Au  )


 NUCLEAR REPULSION ENERGY   24.73414938

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2

 Eigenvalues of metric

         1 0.545E-03 0.792E-03 0.571E-02 0.726E-02 0.130E-01 0.874E-01 0.145E+00 0.187E+00
         2 0.555E-01 0.187E+00 0.214E+00 0.275E+00 0.570E+00 0.756E+00 0.114E+01 0.131E+01
         3 0.555E-01 0.187E+00 0.214E+00 0.275E+00 0.570E+00 0.756E+00 0.114E+01 0.131E+01
         4 0.377E+00 0.706E+00 0.119E+01 0.162E+01 0.280E+01
         5 0.120E-05 0.282E-04 0.344E-03 0.481E-03 0.735E-02 0.261E-01 0.103E+00 0.121E+00
         6 0.244E-02 0.799E-02 0.583E-01 0.231E+00 0.305E+00 0.418E+00 0.861E+00 0.927E+00
         7 0.244E-02 0.799E-02 0.583E-01 0.231E+00 0.305E+00 0.418E+00 0.861E+00 0.927E+00
         8 0.122E+00 0.320E+00 0.410E+00 0.898E+00 0.155E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     23.069 MB (compressed) written to integral file ( 92.6%)

     Node minimum: 2.359 MB, node maximum: 4.194 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     234082.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     234082      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ     3118008. AND WROTE      205819. INTEGRALS IN      1 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.10 SEC
 SORT2 READ     1647885. AND WROTE     1873356. INTEGRALS IN     80 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      229085.  Node maximum:      240912. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       24   11   11    5   24   11   11    5
 Previous basis size:      18    8    8    3   18    8    8    3
 Previous occupation:       3    1    1    0    2    0    0    0
 Previous closed-shells:    3    1    1    0    2    0    0    0
 Previous core-orbitals:    1    0    0    0    1    0    0    0
 Present occupation:        3    1    1    0    2    0    0    0
 Present closed-shells:     3    1    1    0    2    0    0    0
 Present core-orbitals:     1    0    0    0    1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 1.5| 1.5> = 1.000000   < 2.1| 2.1> = 0.999999   < 3.1| 3.1> = 0.999994
                             < 1.2| 1.2> = 0.999998   < 1.3| 1.3> = 0.999998   < 2.5| 2.5> = 0.999994


 NELEC=   14   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.85123161     -76.85123161     0.00D+00     0.10D+00     0     0       0.00      0.00    start
   2      -76.85167142      -0.00043981     0.30D-02     0.45D-01     1     0       0.00      0.00    diag
   3      -76.85167989      -0.00000847     0.25D-03     0.56D-02     2     0       0.00      0.00    diag
   4      -76.85168020      -0.00000031     0.30D-04     0.25D-03     3     0       0.01      0.01    diag
   5      -76.85168022      -0.00000002     0.85D-05     0.75D-04     4     0       0.00      0.01    diag
   6      -76.85168022      -0.00000000     0.21D-05     0.12D-04     5     0       0.00      0.01    diag
   7      -76.85168022      -0.00000000     0.37D-06     0.16D-05     6     0       0.00      0.01    diag
   8      -76.85168022      -0.00000000     0.38D-07     0.29D-06     7     0       0.00      0.01    fixocc
   9      -76.85168022       0.00000000     0.52D-08     0.17D-07     8     0       0.00      0.01    diag
  10      -76.85168022      -0.00000000     0.50D-09     0.32D-08     0     0       0.00      0.01    diag/orth

 Final occupancy:   3   1   1   0   2   0   0   0

 !RHF STATE 1.1 Energy                -76.851680216837
  RHF One-electron energy            -151.610206205319
  RHF Two-electron energy              50.024376603943
  RHF Kinetic energy                   76.677698845119
  RHF Nuclear energy                   24.734149384539
  RHF Virial quotient                  -1.002268995736

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -11.243548    -1.028983    -0.680768     0.072309     0.192530

           1.2          2.2          3.2
     -0.410164     0.273935     0.425313

           1.3          2.3          3.3
     -0.410164     0.273935     0.425313

           1.4          2.4
      0.280718     0.949219

           1.5          2.5          3.5          4.5
    -11.239795    -0.767304     0.090427     0.244106

           1.6          2.6
      0.144460     0.319858

           1.7          2.7
      0.144460     0.319858

           1.8          2.8
      0.377295     1.232642


 HOMO      1.3    -0.410164 =     -11.1611eV
 LUMO      4.1     0.072309 =       1.9676eV
 LUMO-HOMO         0.482473 =      13.1288eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        1.01       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        15.46      0.76      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        22.12 SEC
 DISK USED  *        30.58 MB (local),        2.12 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.85168022  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           2 (   1   0   0   0   1   0   0   0 )
 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of external orbitals:      95 (  21  10  10   5  22  11  11   5 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                84
 Number of doubly external CSFs:             15577
 Total number of CSFs:                       15662

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.12 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.09 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.309583344814   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -77.161263561651


  Reference energy                    -76.851680216837
  MP2 singlet pair energy              -0.202295651990
  MP2 triplet pair energy              -0.107403046755
  MP2 correlation energy               -0.309698698746

 !MP2 total energy                    -77.161378915583


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      10        1.01       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        15.51      0.04      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        22.19 SEC
 DISK USED  *        30.58 MB (local),        2.12 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.30969870  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S def2-QZVPP           selected for orbital group  1
 Library entry H      P def2-QZVPP           selected for orbital group  1
 Library entry H      D def2-QZVPP           selected for orbital group  1
 Library entry H      F def2-QZVPP           selected for orbital group  1
 Library entry C      S def2-QZVPPD          selected for orbital group  2
 Library entry C      P def2-QZVPPD          selected for orbital group  2
 Library entry C      D def2-QZVPPD          selected for orbital group  2
 Library entry C      F def2-QZVPPD          selected for orbital group  2
 Library entry C      G def2-QZVPPD          selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    3.147977915
   2  H       1.00    0.000000000    0.000000000   -3.147977915
   3  C       6.00    0.000000000    0.000000000    1.139032914
   4  C       6.00    0.000000000    0.000000000   -1.139032914

 Bond lengths in Bohr (Angstrom)

 1-3  2.008945001  2-4  2.008945001  3-4  2.278065827
     ( 1.063087913)     ( 1.063087913)     ( 1.205500521)

 Bond angles

  1-3-4  179.99999852   2-4-3  179.99999852

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         274
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          186   (   40Ag  +   21B3u +   21B2u +   11B1g +   40B1u +   21B2g +   21B3g +   11Au  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0Ag  +    0B3u +    0B2u +    0B1g +    0B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    1Ag  +    0B3u +    0B2u +    0B1g +    1B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (    3Ag  +    1B3u +    1B2u +    0B1g +    3B1u +    1B2g +    1B3g +    0Au  )


 NUCLEAR REPULSION ENERGY   24.73414938

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 3 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 3 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 1 1 1   1 1 1 1 1 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   2

 Eigenvalues of metric

         1 0.134E-03 0.415E-03 0.105E-02 0.182E-02 0.207E-02 0.503E-02 0.733E-02 0.197E-01
         2 0.646E-02 0.227E-01 0.398E-01 0.104E+00 0.144E+00 0.241E+00 0.280E+00 0.398E+00
         3 0.646E-02 0.227E-01 0.398E-01 0.104E+00 0.144E+00 0.241E+00 0.280E+00 0.398E+00
         4 0.155E+00 0.188E+00 0.408E+00 0.540E+00 0.670E+00 0.107E+01 0.119E+01 0.138E+01
         5 0.141E-04 0.534E-04 0.117E-03 0.197E-03 0.447E-03 0.188E-02 0.264E-02 0.743E-02
         6 0.415E-03 0.102E-02 0.373E-02 0.655E-02 0.386E-01 0.923E-01 0.190E+00 0.309E+00
         7 0.415E-03 0.102E-02 0.373E-02 0.655E-02 0.386E-01 0.923E-01 0.190E+00 0.309E+00
         8 0.479E-01 0.677E-01 0.120E+00 0.222E+00 0.400E+00 0.602E+00 0.712E+00 0.927E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     196.608 MB (compressed) written to integral file ( 84.7%)

     Node minimum: 19.923 MB, node maximum: 30.671 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2467002.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2467002      RECORD LENGTH: 524288

 Memory used in sort:       3.02 MW

 SORT1 READ    29100640. AND WROTE     2137915. INTEGRALS IN      7 RECORDS. CPU TIME:     1.02 SEC, REAL TIME:     1.16 SEC
 SORT2 READ    16979713. AND WROTE    19711985. INTEGRALS IN    776 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.10 SEC

 Node minimum:     2445401.  Node maximum:     2478532. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       40   21   21   11   40   21   21   11
 Previous basis size:      18    8    8    3   18    8    8    3
 Previous occupation:       3    1    1    0    2    0    0    0
 Previous closed-shells:    3    1    1    0    2    0    0    0
 Previous core-orbitals:    1    0    0    0    1    0    0    0
 Present occupation:        3    1    1    0    2    0    0    0
 Present closed-shells:     3    1    1    0    2    0    0    0
 Present core-orbitals:     1    0    0    0    1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 1.5| 1.5> = 1.000000   < 2.1| 2.1> = 0.999996   < 3.1| 3.1> = 0.999989
                             < 1.2| 1.2> = 0.999977   < 1.3| 1.3> = 0.999977   < 2.5| 2.5> = 0.999994


 NELEC=   14   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.85360279     -76.85360279     0.00D+00     0.31D-01     0     0       0.00      0.01    start
   2      -76.85494991      -0.00134712     0.65D-02     0.64D-02     1     0       0.01      0.02    diag
   3      -76.85496222      -0.00001231     0.29D-03     0.59D-03     2     0       0.00      0.02    diag
   4      -76.85496270      -0.00000049     0.28D-04     0.55D-04     3     0       0.01      0.03    diag
   5      -76.85496273      -0.00000003     0.61D-05     0.70D-05     4     0       0.00      0.03    diag
   6      -76.85496273      -0.00000000     0.14D-05     0.75D-06     5     0       0.01      0.04    diag
   7      -76.85496273      -0.00000000     0.37D-06     0.19D-06     6     0       0.01      0.05    diag
   8      -76.85496273      -0.00000000     0.56D-07     0.65D-07     7     0       0.01      0.06    fixocc
   9      -76.85496273      -0.00000000     0.51D-08     0.60D-08     8     0       0.00      0.06    diag
  10      -76.85496273       0.00000000     0.76D-09     0.75D-09     0     0       0.01      0.07    diag/orth

 Final occupancy:   3   1   1   0   2   0   0   0

 !RHF STATE 1.1 Energy                -76.854962732585
  RHF One-electron energy            -151.612383830184
  RHF Two-electron energy              50.023271713059
  RHF Kinetic energy                   76.686236950012
  RHF Nuclear energy                   24.734149384539
  RHF Virial quotient                  -1.002200209442

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -11.243595    -1.029473    -0.681215     0.057509     0.160055

           1.2          2.2          3.2
     -0.410511     0.195418     0.329251

           1.3          2.3          3.3
     -0.410511     0.195418     0.329251

           1.4          2.4
      0.237469     0.735174

           1.5          2.5          3.5          4.5
    -11.239835    -0.767781     0.070094     0.211294

           1.6          2.6
      0.139594     0.305513

           1.7          2.7
      0.139594     0.305513

           1.8          2.8
      0.315516     0.956041


 HOMO      1.3    -0.410511 =     -11.1706eV
 LUMO      4.1     0.057509 =       1.5649eV
 LUMO-HOMO         0.468019 =      12.7355eV

 Orbitals saved in record  2104.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.86       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.21       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        18.46      2.95      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        25.39 SEC
 DISK USED  *        30.58 MB (local),        2.14 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.85496273  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           2 (   1   0   0   0   1   0   0   0 )
 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of external orbitals:     179 (  37  20  20  11  38  21  21  11 )

 Molecular orbitals read from record     2104.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              15
 Number of singly external CSFs:               152
 Number of doubly external CSFs:             53691
 Total number of CSFs:                       53844

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.36 MB

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.15 MW

 Memory needed for MP2:                      0.03 MW

 SCS-MP2 correlation energy:           -0.330429381125   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -77.185392113710


  Reference energy                    -76.854962732585
  MP2 singlet pair energy              -0.217826591711
  MP2 triplet pair energy              -0.110953078508
  MP2 correlation energy               -0.328779670219

 !MP2 total energy                    -77.183742402804


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.76       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.21       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        18.52      0.05      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        25.46 SEC
 DISK USED  *        31.07 MB (local),        2.14 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.32877967  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S def2-TZVP            selected for orbital group  1
 Library entry H      P def2-TZVP            selected for orbital group  1
 Library entry C      S def2-TZVP            selected for orbital group  2
 Library entry C      P def2-TZVP            selected for orbital group  2
 Library entry C      D def2-TZVP            selected for orbital group  2
 Library entry C      F def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    3.147977915
   2  H       1.00    0.000000000    0.000000000   -3.147977915
   3  C       6.00    0.000000000    0.000000000    1.139032914
   4  C       6.00    0.000000000    0.000000000   -1.139032914

 Bond lengths in Bohr (Angstrom)

 1-3  2.008945001  2-4  2.008945001  3-4  2.278065827
     ( 1.063087913)     ( 1.063087913)     ( 1.205500521)

 Bond angles

  1-3-4  179.99999852   2-4-3  179.99999852

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         118
 NUMBER OF SYMMETRY AOS:          108
 NUMBER OF CONTRACTIONS:           74   (   18Ag  +    8B3u +    8B2u +    3B1g +   18B1u +    8B2g +    8B3g +    3Au  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0Ag  +    0B3u +    0B2u +    0B1g +    0B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    1Ag  +    0B3u +    0B2u +    0B1g +    1B1u +    0B2g +    0B3g +    0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (    3Ag  +    1B3u +    1B2u +    0B1g +    3B1u +    1B2g +    1B3g +    0Au  )


 NUCLEAR REPULSION ENERGY   24.73414938

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2

 Eigenvalues of metric

         1 0.239E-02 0.683E-02 0.149E-01 0.469E-01 0.106E+00 0.214E+00 0.301E+00 0.377E+00
         2 0.153E+00 0.351E+00 0.387E+00 0.853E+00 0.114E+01 0.152E+01 0.216E+01 0.359E+01
         3 0.153E+00 0.351E+00 0.387E+00 0.853E+00 0.114E+01 0.152E+01 0.216E+01 0.359E+01
         4 0.542E+00 0.125E+01 0.212E+01
         5 0.298E-04 0.710E-04 0.397E-02 0.164E-01 0.446E-01 0.145E+00 0.185E+00 0.233E+00
         6 0.150E-01 0.791E-01 0.176E+00 0.413E+00 0.605E+00 0.861E+00 0.149E+01 0.222E+01
         7 0.150E-01 0.791E-01 0.176E+00 0.413E+00 0.605E+00 0.861E+00 0.149E+01 0.222E+01
         8 0.265E+00 0.505E+00 0.132E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     7.078 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.786 MB, node maximum: 1.049 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      70733.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      70733      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      916336. AND WROTE       62567. INTEGRALS IN      1 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      474957. AND WROTE      540369. INTEGRALS IN     24 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:       63409.  Node maximum:       70733. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   14   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.85090621     -76.85090621     0.00D+00     0.92D-01     0     0       0.00      0.00    start
   2      -76.85090621       0.00000000     0.12D-08     0.13D-08     1     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0   2   0   0   0

 !RHF STATE 1.1 Energy                -76.850906206762
  RHF One-electron energy            -151.610156415324
  RHF Two-electron energy              50.025100824023
  RHF Kinetic energy                   76.679712434764
  RHF Nuclear energy                   24.734149384539
  RHF Virial quotient                  -1.002232582342

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -11.243394    -1.028780    -0.680791     0.188226     0.241041

           1.2          2.2          3.2
     -0.410022     0.336637     0.921373

           1.3          2.3          3.3
     -0.410022     0.336637     0.921373

           1.4          2.4
      0.772008     2.777554

           1.5          2.5          3.5          4.5
    -11.239644    -0.767324     0.155331     0.352215

           1.6          2.6
      0.164574     0.485303

           1.7          2.7
      0.164574     0.485303

           1.8          2.8
      1.095499     3.394173


 HOMO      1.3    -0.410022 =     -11.1573eV
 LUMO      3.5     0.155331 =       4.2268eV
 LUMO-HOMO         0.565353 =      15.3840eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.66       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.21       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        19.07      0.54      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        26.77 SEC
 DISK USED  *        31.07 MB (local),        2.14 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   1   0   0   0   1   0   0   0 )
 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of external orbitals:      67 (  15   7   7   3  16   8   8   3 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                60
 Number of doubly external CSFs:              7893
 Total number of CSFs:                        7954

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.06 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.38 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.15 MW
   1      1.11891422    -0.31554888   -77.16645508    -0.31554888    -0.31554888  0.20D-02  0.23D-02
   2      1.12846441    -0.31692495   -77.16783115    -0.00137607    -0.31692495  0.33D-04  0.39D-03
   3      1.13342889    -0.31719362   -77.16809982    -0.00026867    -0.31719362  0.11D-04  0.45D-04
   4      1.13568401    -0.31731123   -77.16821743    -0.00011761    -0.31731123  0.23D-06  0.43D-05
   5      1.13618661    -0.31731317   -77.16821938    -0.00000194    -0.31731317  0.43D-07  0.27D-06
   6      1.13625274    -0.31731460   -77.16822081    -0.00000143    -0.31731460  0.52D-08  0.21D-07
   7      1.13625992    -0.31731566   -77.16822186    -0.00000106    -0.31731566  0.88D-09  0.21D-08
   8      1.13626016    -0.31731599   -77.16822220    -0.00000034    -0.31731599  0.39D-10  0.12D-09
   9      1.13626095    -0.31731602   -77.16822223    -0.00000002    -0.31731602  0.47D-11  0.68D-11
  10      1.13626088    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.29D-12  0.54D-12
  11      1.13626088    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.29D-13  0.48D-13
  12      1.13626083    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.16D-14  0.37D-14
  13      1.13626081    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.40D-16  0.20D-15
  14      1.13626081    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.34D-17  0.22D-16
  15      1.13626081    -0.31731602   -77.16822223    -0.00000000    -0.31731602  0.53D-18  0.24D-17
  16      1.13626081    -0.31731602   -77.16822223     0.00000000    -0.31731602  0.43D-19  0.14D-18
  17      1.13626081    -0.31731602   -77.16822223     0.00000000    -0.31731602  0.71D-20  0.11D-19

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                    -76.850906206762
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.317316024551

  Triples (T) contribution             -0.016050836185
  Total correlation energy             -0.333366860736

  CCSD total energy                   -77.168222231312
  CCSD[T] energy                      -77.184893126217
  CCSD-T energy                       -77.183965331593
 !CCSD(T) total energy                -77.184273067498

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.01      0.00      0.01      0.02
 CCSD iterations         0.09      0.01      0.10      0.07

 Program statistics:

 Available memory in ccsd:              1499998970
 Min. memory needed in ccsd:                 34799
 Max. memory used in ccsd:                   40287
 Max. memory used in cckext:                 67673 (17 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.59       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.21       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        19.20      0.12      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        26.92 SEC
 DISK USED  *        31.07 MB (local),        2.14 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.03040452  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.85576259  AU                              
 SETTING E2CBS          =        -0.33958293  AU                              
 SETTING ETOTAL         =       -77.22575004  AU                              

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1   -77.22575004   -77.22575004    -0.00000000  0.00000003  0.00000003  0.00000000  0.00000002  0.00000002  0.00000001     15.18

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:        15.2 SEC
   1   -77.22575004   -77.22575004    -0.00000000  0.00000003  0.00000003  0.00000000  0.00000002  0.00000002  0.00000001

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 END OF GEOMETRY OPTIMIZATION.

 Geometry written to block  1 of record 700

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.59       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.21       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL      OPTG   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        19.20     15.18      0.11      0.10      0.63      0.05      0.05      2.28      0.04      0.14      0.44
 REAL TIME  *        26.92 SEC
 DISK USED  *        31.07 MB (local),        2.14 GB (total)
 SF USED    *         2.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/DEF2-TZVP//CCSD(T)/DEF2-TZVP energy=    -77.184273067498

   OPTG(CCSD(T))         CCSD(T)          HF-SCF             MP2          HF-SCF             MP2          HF-SCF
    -77.22575004    -77.18427307    -76.85090621    -77.18374240    -76.85496273    -77.16137892    -76.85168022
 **********************************************************************************************************************************
