
Host: cff164

Timers On : Sat Aug 12 09:14:51 2023
Timers Off: Sat Aug 12 09:14:52 2023

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cff164

Timers On : Sat Aug 12 09:57:15 2023
Timers Off: Sat Aug 12 09:57:16 2023

Wall Time:        1.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
