
 Generated   1 symmetrical displacements

 Number of displacements for numerical gradient:      2


 Tasks on processor    6 finished.  CPU=      0.70 sec, Elapsed=      0.71 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     41.75 sec, Elapsed=      5.24 sec

 Numerical gradient for ETOTAL

 Total Energy          -100.38030490  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000         0.000000000        -0.002665081            0.000000000         0.000000000         0.000000000
   2         0.000000000         0.000000000         0.002665081            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 1 from record 700.2,  wavefunction type=ETOTAL          
 WARNING: GEOMETRY BLOCK  1 HAS WRONG TYPE: CCSD(T)                         

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Singular transformation in ROTATE

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree         0.00000000  -100.38030490  -100.38030941
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.09157700     0.09247310    -0.00503627     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ2 / ANGSTROM              0.00000000    -0.82419200    -0.82508810     0.00503627     5.62016444
 Convergence:                0.00000000  (line search)     0.00239481     0.00376899  (total)

 Geometry written to block  2 of record 700
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.174748838
   2  H       1.00    0.000000000    0.000000000   -1.559190543

 Bond lengths in Bohr (Angstrom)

 1-2  1.733939381
     ( 0.917561206)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         241
 NUMBER OF SYMMETRY AOS:          193
 NUMBER OF CONTRACTIONS:           85   (   35A1  +   20B1  +   20B2  +   10A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.19049287

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   3 2 1 1 1 1 1 1 1 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.261E-03 0.422E-02 0.931E-02 0.924E-01 0.158E+00 0.216E+00 0.288E+00 0.610E+00
         2 0.204E-02 0.114E+00 0.199E+00 0.571E+00 0.616E+00 0.797E+00 0.914E+00 0.100E+01
         3 0.204E-02 0.114E+00 0.199E+00 0.571E+00 0.616E+00 0.797E+00 0.914E+00 0.100E+01
         4 0.924E-01 0.610E+00 0.834E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.120E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     15.204 MB (compressed) written to integral file ( 92.1%)

     Node minimum: 1.573 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     220054.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     220054      RECORD LENGTH: 524288

 Memory used in sort:       0.78 MW

 SORT1 READ     2107236. AND WROTE      178220. INTEGRALS IN      1 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     1421131. AND WROTE     1763965. INTEGRALS IN     56 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      216492.  Node maximum:      224332. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       35   20   20   10
 Previous basis size:      20   10   10    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999984   < 2.1| 2.1> = 0.999999   < 3.1| 3.1> = 1.000000   < 1.2| 1.2> = 1.000000
                             < 1.3| 1.3> = 1.000000


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06667036    -100.06667036     0.00D+00     0.12D+00     0     0       0.01      0.01    start
   2     -100.07032171      -0.00365135     0.19D-01     0.87D-02     1     0       0.00      0.01    diag
   3     -100.07035585      -0.00003414     0.95D-03     0.49D-03     2     0       0.00      0.01    diag
   4     -100.07035694      -0.00000109     0.15D-03     0.62D-04     3     0       0.00      0.01    diag
   5     -100.07035703      -0.00000009     0.22D-04     0.20D-04     4     0       0.00      0.01    diag
   6     -100.07035703      -0.00000000     0.50D-05     0.39D-05     5     0       0.00      0.01    diag
   7     -100.07035703      -0.00000000     0.20D-05     0.98D-06     6     0       0.00      0.01    diag
   8     -100.07035703      -0.00000000     0.39D-06     0.31D-06     7     0       0.01      0.02    fixocc
   9     -100.07035703      -0.00000000     0.57D-07     0.39D-07     8     0       0.00      0.02    diag
  10     -100.07035703      -0.00000000     0.50D-08     0.46D-08     0     0       0.00      0.02    diag/orth

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.070357029582
  RHF One-electron energy            -150.598402504974
  RHF Two-electron energy              45.337552602446
  RHF Kinetic energy                  100.033275407680
  RHF Nuclear energy                    5.190492872946
  RHF Virial quotient                  -1.000370692869

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76123048
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93485489

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.293940    -1.600290    -0.767480     0.169192     0.513433

           1.2          2.2          3.2
     -0.649969     0.562184     0.702560

           1.3          2.3          3.3
     -0.649969     0.562184     0.702560

           1.4          2.4
      1.268153     1.883835


 HOMO      1.3    -0.649969 =     -17.6866eV
 LUMO      4.1     0.169192 =       4.6039eV
 LUMO-HOMO         0.819161 =      22.2905eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       29.00       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.63      2.10      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        15.83 SEC
 DISK USED  *        29.91 MB (local),      349.80 MB (total)
 SF USED    *         0.67 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      80 (  32  19  19  10 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               102
 Number of doubly external CSFs:             13444
 Total number of CSFs:                       13547

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.15 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.296800075045   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.367157104626


  Reference energy                   -100.070357029582
  MP2 singlet pair energy              -0.189798957431
  MP2 triplet pair energy              -0.110959274134
  MP2 correlation energy               -0.300758231565

 !MP2 total energy                   -100.371115261146


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.73      0.10      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        15.94 SEC
 DISK USED  *        30.03 MB (local),      350.37 MB (total)
 SF USED    *         0.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2             =      -100.37111526  AU                              
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.174748838
   2  H       1.00    0.000000000    0.000000000   -1.559190543

 Bond lengths in Bohr (Angstrom)

 1-2  1.733939381
     ( 0.917561206)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         166
 NUMBER OF SYMMETRY AOS:          145
 NUMBER OF CONTRACTIONS:           44   (   20A1  +   10B1  +   10B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.19049287

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.153E-02 0.718E-01 0.906E-01 0.486E+00 0.592E+00 0.705E+00 0.787E+00 0.100E+01
         2 0.394E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         3 0.394E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         4 0.486E+00 0.100E+01 0.100E+01 0.151E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      17117.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      17117      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      164934. AND WROTE       13702. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      108762. AND WROTE      137265. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:       15662.  Node maximum:       18133. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06922397    -100.06922397     0.00D+00     0.23D+00     0     0       0.00      0.00    start
   2     -100.06922519      -0.00000122     0.18D-03     0.11D-03     1     0       0.00      0.00    diag
   3     -100.06922525      -0.00000006     0.40D-04     0.19D-04     2     0       0.00      0.00    diag
   4     -100.06922527      -0.00000001     0.17D-04     0.60D-05     3     0       0.00      0.00    diag
   5     -100.06922527      -0.00000000     0.38D-05     0.25D-05     4     0       0.00      0.00    diag
   6     -100.06922527      -0.00000000     0.89D-06     0.10D-05     5     0       0.00      0.00    diag
   7     -100.06922527      -0.00000000     0.17D-06     0.15D-06     6     0       0.00      0.00    diag
   8     -100.06922527      -0.00000000     0.16D-07     0.16D-07     7     0       0.00      0.00    fixocc
   9     -100.06922527      -0.00000000     0.14D-08     0.80D-09     0     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.069225267150
  RHF One-electron energy            -150.607036616436
  RHF Two-electron energy              45.347318476340
  RHF Kinetic energy                  100.037668002989
  RHF Nuclear energy                    5.190492872946
  RHF Virial quotient                  -1.000315453816

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76498589
 Dipole moment /Debye                   0.00000000     0.00000000    -1.94440019

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.292143    -1.599312    -0.766221     0.209291     0.714671

           1.2          2.2          3.2
     -0.649262     0.744900     1.025685

           1.3          2.3          3.3
     -0.649262     0.744900     1.025685

           1.4          2.4
      1.709861     2.663404


 HOMO      1.3    -0.649262 =     -17.6673eV
 LUMO      4.1     0.209291 =       5.6951eV
 LUMO-HOMO         0.858553 =      23.3624eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.84       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.76      1.01      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        17.34 SEC
 DISK USED  *        30.03 MB (local),      350.37 MB (total)
 SF USED    *         0.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Memory needed for MP2:                      0.00 MW

 SCS-MP2 correlation energy:           -0.273116233119   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.342341500268


  Reference energy                   -100.069225267150
  MP2 singlet pair energy              -0.172137417726
  MP2 triplet pair energy              -0.106957497612
  MP2 correlation energy               -0.279094915338

 !MP2 total energy                   -100.348320182487


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.92       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.85      0.09      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        17.43 SEC
 DISK USED  *        30.03 MB (local),      350.37 MB (total)
 SF USED    *         0.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EMP2           =      -100.34832018  AU                              


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.17 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.04965005    -0.28130234  -100.35052761    -0.28130234    -0.28130234  0.63D-03  0.65D-03
   2      1.05208186    -0.28132695  -100.35055222    -0.00002461    -0.28132695  0.25D-05  0.69D-04
   3      1.05273213    -0.28136787  -100.35059314    -0.00004092    -0.28136787  0.36D-05  0.27D-05
   4      1.05292061    -0.28135260  -100.35057787     0.00001527    -0.28135260  0.43D-07  0.19D-06
   5      1.05295085    -0.28135203  -100.35057730     0.00000057    -0.28135203  0.91D-08  0.65D-08
   6      1.05295476    -0.28135138  -100.35057665     0.00000065    -0.28135138  0.94D-09  0.24D-09
   7      1.05295545    -0.28135139  -100.35057666    -0.00000001    -0.28135139  0.11D-09  0.29D-10
   8      1.05295549    -0.28135142  -100.35057668    -0.00000002    -0.28135142  0.73D-11  0.23D-11
   9      1.05295558    -0.28135139  -100.35057666     0.00000002    -0.28135139  0.17D-12  0.16D-12
  10      1.05295558    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.78D-14  0.57D-14
  11      1.05295557    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.11D-14  0.25D-15
  12      1.05295557    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.35D-16  0.25D-16
  13      1.05295557    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.16D-17  0.19D-17
  14      1.05295557    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.54D-19  0.26D-19
  15      1.05295557    -0.28135140  -100.35057666    -0.00000000    -0.28135140  0.15D-20  0.23D-20

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                   -100.069225267150
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.281351396752

  Triples (T) contribution             -0.006938297692
  Total correlation energy             -0.288289694444

  CCSD total energy                  -100.350576663902
  CCSD[T] energy                     -100.357795010429
  CCSD-T energy                      -100.357344341562
 !CCSD(T) total energy               -100.357514961594

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.04      0.00      0.04      0.04

 Program statistics:

 Available memory in ccsd:              1499999012
 Min. memory needed in ccsd:                 18178
 Max. memory used in ccsd:                   20183
 Max. memory used in cckext:                 51386 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.16       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.98      0.13      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        17.57 SEC
 DISK USED  *        30.03 MB (local),      350.53 MB (total)
 SF USED    *         0.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.00919478  AU                              
 SETTING ETOTAL         =      -100.38031004  AU                              
 E2               =      -100.37111526 AU
 EMP2             =      -100.34832018 AU
 EHLC             =        -0.00919478 AU
 ETOTAL           =      -100.38031004 AU
 _ECHARG          =         0.00000000 C
 _ENULL           =         0.00000000 C/Vm
 _EMASS           =         0.00000000 kg
 _EV              =         0.03674932 HARTREE
 _EHOMO           =        -0.64926209  
 _ELUMO           =         0.20929100  
 _EMP2            =      -100.34832018 AU
 _EMP2_SING       =        -0.17213742 AU
 _EMP2_TRIP       =        -0.10695750 AU
 _EMP2_SCS        =      -100.34234150 AU
 _ECSING          =        -0.18570056 AU
 _ECTRIP          =        -0.09565084 AU
 _ENERGC          =      -100.35057666 AU
 _ENERG_CC        =         0.00000000 AU
 _ENERG_CV        =         0.00000000 AU
 _ENERG_VV        =        -0.28135140 AU
 _ENERGR          =      -100.06922527 AU
 _ENERGT(1:3)     = [    -100.35751496  -100.35779501  -100.35734434] AU
 _ENERGY          =      -100.35751496 AU
 _ENERGY_METHOD   =    CCSD(T)
 _ENERGY_BASIS    =    USERDEF
 _ENUC            =         5.19049287 AU
 _ECDIAG          =        -0.08760606 AU
 _EPDIAG          =        -0.08760606 AU
 _ERF             =    ERF
 _ERFC            =    ERFC
 _EXP             =    EXP
 _EMBEDENERGY     =         0.00000000 AU
 _EMBE_CORR       =         0.00000000 AU
 _EMBED_SCF                       =    FALSE   
 _EOMCCSD_CONV                    =    FALSE   

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -100.38030490  -100.38031004    -0.00000514  0.00376899  0.00376899  0.00376899  0.00239481  0.00239481  0.00169339      9.43

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         9.4 SEC
   1  -100.38030490  -100.38031004    -0.00000514  0.00376899  0.00376899  0.00376899  0.00239481  0.00239481  0.00169339

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 Switching to mppx mode, nproc=  8


 Numerical gradient for variable ETOTAL; current value: -100.38031004 AU      


 Generated   1 symmetrical displacements

 Number of displacements for numerical gradient:      2


 Tasks on processor    6 finished.  CPU=      4.64 sec, Elapsed=      4.64 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     66.96 sec, Elapsed=      8.87 sec

 Numerical gradient for ETOTAL

 Total Energy          -100.38031004  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000         0.000000000        -0.000538065            0.000000000         0.000000000         0.000000000
   2         0.000000000         0.000000000         0.000538065            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 2 from record 700.2,  wavefunction type=ETOTAL          
 WARNING: GEOMETRY BLOCK  1 HAS WRONG TYPE: CCSD(T)                         
 WARNING: GEOMETRY BLOCK  2 HAS WRONG TYPE: CCSD(T)                         

 Making model hessian for cartesian coordinates
 BFGS update of hessian using  1 points

 Entering Rational Function Geometry Optimization

 Singular transformation in ROTATE

 Optimization point  2

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree      -100.38030490  -100.38031004  -100.38031027
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ1 / ANGSTROM              0.09157700     0.09247310     0.09269979    -0.00101680     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ2 / ANGSTROM             -0.82419200    -0.82508810    -0.82531479     0.00101680     5.59418340
 Convergence:                0.00000000  (line search)     0.00060581     0.00076094  (total)

 Geometry written to block  3 of record 700
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  3 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.175177210
   2  H       1.00    0.000000000    0.000000000   -1.559618915

 Bond lengths in Bohr (Angstrom)

 1-2  1.734796125
     ( 0.918014575)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         241
 NUMBER OF SYMMETRY AOS:          193
 NUMBER OF CONTRACTIONS:           85   (   35A1  +   20B1  +   20B2  +   10A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.18792950

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   3 2 1 1 1 1 1 1 1 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.261E-03 0.424E-02 0.933E-02 0.927E-01 0.158E+00 0.217E+00 0.289E+00 0.611E+00
         2 0.205E-02 0.114E+00 0.200E+00 0.571E+00 0.616E+00 0.798E+00 0.914E+00 0.100E+01
         3 0.205E-02 0.114E+00 0.200E+00 0.571E+00 0.616E+00 0.798E+00 0.914E+00 0.100E+01
         4 0.927E-01 0.611E+00 0.835E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.120E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     15.204 MB (compressed) written to integral file ( 92.2%)

     Node minimum: 1.573 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     220054.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     220054      RECORD LENGTH: 524288

 Memory used in sort:       0.78 MW

 SORT1 READ     2107236. AND WROTE      178165. INTEGRALS IN      1 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     1421544. AND WROTE     1763965. INTEGRALS IN     56 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      216492.  Node maximum:      224332. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       35   20   20   10
 Previous basis size:      20   10   10    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999999   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 1.2| 1.2> = 1.000000
                             < 1.3| 1.3> = 1.000000


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06909225    -100.06909225     0.00D+00     0.12D+00     0     0       0.00      0.01    start
   2     -100.07032215      -0.00122990     0.65D-02     0.70D-02     1     0       0.00      0.01    diag
   3     -100.07033457      -0.00001242     0.43D-03     0.50D-03     2     0       0.00      0.01    diag
   4     -100.07033491      -0.00000034     0.56D-04     0.44D-04     3     0       0.00      0.01    diag
   5     -100.07033496      -0.00000005     0.21D-04     0.13D-04     4     0       0.00      0.01    diag
   6     -100.07033497      -0.00000001     0.73D-05     0.52D-05     5     0       0.00      0.01    diag
   7     -100.07033497      -0.00000000     0.16D-05     0.17D-05     6     0       0.01      0.02    diag
   8     -100.07033497      -0.00000000     0.28D-06     0.17D-06     7     0       0.00      0.02    fixocc
   9     -100.07033497      -0.00000000     0.33D-07     0.22D-07     8     0       0.00      0.02    diag
  10     -100.07033497      -0.00000000     0.28D-08     0.17D-08     0     0       0.00      0.02    diag/orth

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.070334969967
  RHF One-electron energy            -150.594084402259
  RHF Two-electron energy              45.335819927297
  RHF Kinetic energy                  100.032306254892
  RHF Nuclear energy                    5.187929504995
  RHF Virial quotient                  -1.000380164334

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76158435
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93575433

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.293948    -1.600129    -0.767299     0.169096     0.513491

           1.2          2.2          3.2
     -0.649923     0.562131     0.702595

           1.3          2.3          3.3
     -0.649923     0.562131     0.702595

           1.4          2.4
      1.268163     1.883587


 HOMO      1.3    -0.649923 =     -17.6853eV
 LUMO      4.1     0.169096 =       4.6013eV
 LUMO-HOMO         0.819019 =      22.2866eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       29.00       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        23.76      1.16      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        30.03 SEC
 DISK USED  *        30.03 MB (local),      417.45 MB (total)
 SF USED    *         0.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      80 (  32  19  19  10 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               102
 Number of doubly external CSFs:             13444
 Total number of CSFs:                       13547

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.15 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.296822847431   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.367157817398


  Reference energy                   -100.070334969967
  MP2 singlet pair energy              -0.189813466689
  MP2 triplet pair energy              -0.110967890471
  MP2 correlation energy               -0.300781357160

 !MP2 total energy                   -100.371116327127


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        23.87      0.10      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        30.14 SEC
 DISK USED  *        30.03 MB (local),      417.45 MB (total)
 SF USED    *         0.71 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2             =      -100.37111633  AU                              
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  3 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.175177210
   2  H       1.00    0.000000000    0.000000000   -1.559618915

 Bond lengths in Bohr (Angstrom)

 1-2  1.734796125
     ( 0.918014575)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         166
 NUMBER OF SYMMETRY AOS:          145
 NUMBER OF CONTRACTIONS:           44   (   20A1  +   10B1  +   10B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.18792950

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.153E-02 0.720E-01 0.908E-01 0.487E+00 0.592E+00 0.705E+00 0.787E+00 0.100E+01
         2 0.395E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         3 0.395E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         4 0.487E+00 0.100E+01 0.100E+01 0.151E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      17117.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      17117      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      164934. AND WROTE       13678. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      108705. AND WROTE      137265. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:       15662.  Node maximum:       18133. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06920536    -100.06920536     0.00D+00     0.23D+00     0     0       0.00      0.00    start
   2     -100.06920544      -0.00000008     0.44D-04     0.29D-04     1     0       0.00      0.00    diag
   3     -100.06920544      -0.00000000     0.10D-04     0.49D-05     2     0       0.00      0.00    diag
   4     -100.06920544      -0.00000000     0.44D-05     0.15D-05     3     0       0.00      0.00    diag
   5     -100.06920544      -0.00000000     0.97D-06     0.65D-06     4     0       0.00      0.00    diag
   6     -100.06920544      -0.00000000     0.22D-06     0.26D-06     5     0       0.00      0.00    diag
   7     -100.06920544      -0.00000000     0.42D-07     0.39D-07     6     0       0.00      0.00    diag
   8     -100.06920544       0.00000000     0.41D-08     0.30D-08     0     0       0.00      0.00    fixocc

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.069205444535
  RHF One-electron energy            -150.602715581981
  RHF Two-electron energy              45.345580632451
  RHF Kinetic energy                  100.036659183737
  RHF Nuclear energy                    5.187929504995
  RHF Virial quotient                  -1.000325343340

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76533290
 Dipole moment /Debye                   0.00000000     0.00000000    -1.94528221

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.292152    -1.599151    -0.766042     0.209160     0.714490

           1.2          2.2          3.2
     -0.649216     0.744747     1.025751

           1.3          2.3          3.3
     -0.649216     0.744747     1.025751

           1.4          2.4
      1.709901     2.663014


 HOMO      1.3    -0.649216 =     -17.6661eV
 LUMO      4.1     0.209160 =       5.6915eV
 LUMO-HOMO         0.858376 =      23.3576eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.84       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        24.70      0.82      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        31.25 SEC
 DISK USED  *        30.03 MB (local),      417.45 MB (total)
 SF USED    *         0.71 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.07 MW

 Memory needed for MP2:                      0.00 MW

 SCS-MP2 correlation energy:           -0.273139584539   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.342345029074


  Reference energy                   -100.069205444535
  MP2 singlet pair energy              -0.172152560440
  MP2 triplet pair energy              -0.106965822874
  MP2 correlation energy               -0.279118383314

 !MP2 total energy                   -100.348323827850


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.92       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        24.79      0.09      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        31.34 SEC
 DISK USED  *        30.03 MB (local),      417.45 MB (total)
 SF USED    *         0.71 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EMP2           =      -100.34832383  AU                              


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.17 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.04966408    -0.28132255  -100.35052800    -0.28132255    -0.28132255  0.63D-03  0.66D-03
   2      1.05209818    -0.28134712  -100.35055257    -0.00002457    -0.28134712  0.25D-05  0.69D-04
   3      1.05274959    -0.28138813  -100.35059357    -0.00004101    -0.28138813  0.37D-05  0.27D-05
   4      1.05293845    -0.28137284  -100.35057828     0.00001529    -0.28137284  0.43D-07  0.19D-06
   5      1.05296879    -0.28137227  -100.35057771     0.00000057    -0.28137227  0.92D-08  0.65D-08
   6      1.05297270    -0.28137162  -100.35057706     0.00000065    -0.28137162  0.94D-09  0.24D-09
   7      1.05297340    -0.28137163  -100.35057707    -0.00000001    -0.28137163  0.11D-09  0.30D-10
   8      1.05297344    -0.28137165  -100.35057710    -0.00000002    -0.28137165  0.73D-11  0.23D-11
   9      1.05297353    -0.28137163  -100.35057707     0.00000002    -0.28137163  0.17D-12  0.16D-12
  10      1.05297353    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.78D-14  0.57D-14
  11      1.05297352    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.11D-14  0.25D-15
  12      1.05297352    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.35D-16  0.25D-16
  13      1.05297352    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.16D-17  0.19D-17
  14      1.05297352    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.54D-19  0.26D-19
  15      1.05297352    -0.28137163  -100.35057708    -0.00000000    -0.28137163  0.15D-20  0.24D-20

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                   -100.069205444535
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.281371633588

  Triples (T) contribution             -0.006940626072
  Total correlation energy             -0.288312259660

  CCSD total energy                  -100.350577078123
  CCSD[T] energy                     -100.357797998156
  CCSD-T energy                      -100.357346938997
 !CCSD(T) total energy               -100.357517704195

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.04      0.00      0.04      0.05

 Program statistics:

 Available memory in ccsd:              1499999012
 Min. memory needed in ccsd:                 18178
 Max. memory used in ccsd:                   20183
 Max. memory used in cckext:                 51386 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.16       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        24.91      0.12      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        31.47 SEC
 DISK USED  *        30.03 MB (local),      417.45 MB (total)
 SF USED    *         0.71 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.00919388  AU                              
 SETTING ETOTAL         =      -100.38031020  AU                              
 E2               =      -100.37111633 AU
 EMP2             =      -100.34832383 AU
 EHLC             =        -0.00919388 AU
 ETOTAL           =      -100.38031020 AU
 _ECHARG          =         0.00000000 C
 _ENULL           =         0.00000000 C/Vm
 _EMASS           =         0.00000000 kg
 _EV              =         0.03674932 HARTREE
 _EHOMO           =        -0.64921616  
 _ELUMO           =         0.20916006  
 _EMP2            =      -100.34832383 AU
 _EMP2_SING       =        -0.17215256 AU
 _EMP2_TRIP       =        -0.10696582 AU
 _EMP2_SCS        =      -100.34234503 AU
 _ECSING          =        -0.18571812 AU
 _ECTRIP          =        -0.09565352 AU
 _ENERGC          =      -100.35057708 AU
 _ENERG_CC        =         0.00000000 AU
 _ENERG_CV        =         0.00000000 AU
 _ENERG_VV        =        -0.28137163 AU
 _ENERGR          =      -100.06920544 AU
 _ENERGT(1:3)     = [    -100.35751770  -100.35779800  -100.35734694] AU
 _ENERGY          =      -100.35751770 AU
 _ENERGY_METHOD   =    CCSD(T)
 _ENERGY_BASIS    =    USERDEF
 _ENUC            =         5.18792950 AU
 _ECDIAG          =        -0.08761764 AU
 _EPDIAG          =        -0.08761764 AU
 _ERF             =    ERF
 _ERFC            =    ERFC
 _EXP             =    EXP
 _EMBEDENERGY     =         0.00000000 AU
 _EMBE_CORR       =         0.00000000 AU
 _EMBED_SCF                       =    FALSE   
 _EOMCCSD_CONV                    =    FALSE   
   2  -100.38031004  -100.38031020    -0.00000016  0.00076094  0.00076094  0.00076094  0.00060581  0.00060581  0.00042837     22.37

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:        22.4 SEC
   1  -100.38030490  -100.38031004    -0.00000514  0.00376899  0.00376899  0.00376899  0.00239481  0.00239481  0.00169339
   2  -100.38031004  -100.38031020    -0.00000016  0.00076094  0.00076094  0.00076094  0.00060581  0.00060581  0.00042837

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 Switching to mppx mode, nproc=  8


 Numerical gradient for variable ETOTAL; current value: -100.38031020 AU      


 Generated   1 symmetrical displacements

 Number of displacements for numerical gradient:      2


 Tasks on processor    6 finished.  CPU=      2.10 sec, Elapsed=      2.11 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     54.91 sec, Elapsed=      7.66 sec

 Numerical gradient for ETOTAL

 Total Energy          -100.38031020  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000         0.000000000        -0.000004407            0.000000000         0.000000000         0.000000000
   2         0.000000000        -0.000000000         0.000004407            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 3 from record 700.2,  wavefunction type=ETOTAL          
 WARNING: GEOMETRY BLOCK  1 HAS WRONG TYPE: CCSD(T)                         
 WARNING: GEOMETRY BLOCK  3 HAS WRONG TYPE: CCSD(T)                         

 Making model hessian for cartesian coordinates
 BFGS update of hessian using  2 points

 Entering Rational Function Geometry Optimization

 Singular transformation in ROTATE

 Optimization point  3

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree      -100.38031004  -100.38031020  -100.38031020
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ1 / ANGSTROM              0.09247310     0.09269979     0.09270166    -0.00000833     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ2 / ANGSTROM             -0.82508810    -0.82531479    -0.82531666     0.00000833     5.58762208
 Convergence:                0.00000000  (line search)     0.00000500     0.00000623  (total)

 Geometry written to block  4 of record 700
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  4 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.175180748
   2  H       1.00    0.000000000    0.000000000   -1.559622453

 Bond lengths in Bohr (Angstrom)

 1-2  1.734803200
     ( 0.918018319)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         241
 NUMBER OF SYMMETRY AOS:          193
 NUMBER OF CONTRACTIONS:           85   (   35A1  +   20B1  +   20B2  +   10A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.18790835

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   3 2 1 1 1 1 1 1 1 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.261E-03 0.424E-02 0.933E-02 0.927E-01 0.158E+00 0.217E+00 0.289E+00 0.611E+00
         2 0.205E-02 0.114E+00 0.200E+00 0.571E+00 0.616E+00 0.798E+00 0.914E+00 0.100E+01
         3 0.205E-02 0.114E+00 0.200E+00 0.571E+00 0.616E+00 0.798E+00 0.914E+00 0.100E+01
         4 0.927E-01 0.611E+00 0.835E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.120E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     15.204 MB (compressed) written to integral file ( 92.2%)

     Node minimum: 1.573 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     220054.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     220054      RECORD LENGTH: 524288

 Memory used in sort:       0.78 MW

 SORT1 READ     2107236. AND WROTE      178176. INTEGRALS IN      1 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     1421480. AND WROTE     1763965. INTEGRALS IN     64 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      216492.  Node maximum:      224332. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       35   20   20   10
 Previous basis size:      20   10   10    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 1.2| 1.2> = 1.000000
                             < 1.3| 1.3> = 1.000000


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06920582    -100.06920582     0.00D+00     0.12D+00     0     0       0.00      0.00    start
   2     -100.07032322      -0.00111739     0.53D-02     0.70D-02     1     0       0.00      0.00    diag
   3     -100.07033442      -0.00001121     0.38D-03     0.51D-03     2     0       0.00      0.00    diag
   4     -100.07033472      -0.00000029     0.49D-04     0.39D-04     3     0       0.01      0.01    diag
   5     -100.07033478      -0.00000006     0.25D-04     0.13D-04     4     0       0.00      0.01    diag
   6     -100.07033479      -0.00000001     0.49D-05     0.58D-05     5     0       0.00      0.01    diag
   7     -100.07033479      -0.00000000     0.99D-06     0.63D-06     6     0       0.00      0.01    diag
   8     -100.07033479      -0.00000000     0.17D-06     0.12D-06     7     0       0.00      0.01    fixocc
   9     -100.07033479       0.00000000     0.28D-07     0.24D-07     8     0       0.00      0.01    diag
  10     -100.07033479      -0.00000000     0.28D-08     0.18D-08     0     0       0.00      0.01    diag/orth

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.070334785870
  RHF One-electron energy            -150.594048765913
  RHF Two-electron energy              45.335805635008
  RHF Kinetic energy                  100.032298270796
  RHF Nuclear energy                    5.187908345035
  RHF Virial quotient                  -1.000380242339

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76158728
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93576178

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.293948    -1.600127    -0.767298     0.169095     0.513491

           1.2          2.2          3.2
     -0.649923     0.562131     0.702596

           1.3          2.3          3.3
     -0.649923     0.562131     0.702596

           1.4          2.4
      1.268163     1.883585


 HOMO      1.3    -0.649923 =     -17.6853eV
 LUMO      4.1     0.169095 =       4.6013eV
 LUMO-HOMO         0.819017 =      22.2866eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       29.00       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        34.80      1.03      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        42.42 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.71 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      80 (  32  19  19  10 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               102
 Number of doubly external CSFs:             13444
 Total number of CSFs:                       13547

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.15 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.09 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.296823035723   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.367157821593


  Reference energy                   -100.070334785870
  MP2 singlet pair energy              -0.189813586636
  MP2 triplet pair energy              -0.110967961756
  MP2 correlation energy               -0.300781548392

 !MP2 total energy                   -100.371116334262


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        34.91      0.10      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        42.53 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.75 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2             =      -100.37111633  AU                              
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  4 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.175180748
   2  H       1.00    0.000000000    0.000000000   -1.559622453

 Bond lengths in Bohr (Angstrom)

 1-2  1.734803200
     ( 0.918018319)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         166
 NUMBER OF SYMMETRY AOS:          145
 NUMBER OF CONTRACTIONS:           44   (   20A1  +   10B1  +   10B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.18790835

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 2 1   2 1 2 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1

 Eigenvalues of metric

         1 0.153E-02 0.720E-01 0.908E-01 0.487E+00 0.592E+00 0.705E+00 0.787E+00 0.100E+01
         2 0.395E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         3 0.395E-01 0.471E+00 0.693E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.135E+01
         4 0.487E+00 0.100E+01 0.100E+01 0.151E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      17117.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      17117      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      164934. AND WROTE       13706. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      108705. AND WROTE      137265. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:       15662.  Node maximum:       18133. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06920528    -100.06920528     0.00D+00     0.23D+00     0     0       0.00      0.00    start
   2     -100.06920528      -0.00000000     0.36D-06     0.24D-06     1     0       0.00      0.00    diag
   3     -100.06920528      -0.00000000     0.84D-07     0.40D-07     2     0       0.00      0.00    diag
   4     -100.06920528      -0.00000000     0.37D-07     0.16D-07     0     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.069205278887
  RHF One-electron energy            -150.602678910276
  RHF Two-electron energy              45.345565286354
  RHF Kinetic energy                  100.036649537906
  RHF Nuclear energy                    5.187908345035
  RHF Virial quotient                  -1.000325438138

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76533577
 Dipole moment /Debye                   0.00000000     0.00000000    -1.94528950

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.292152    -1.599149    -0.766040     0.209159     0.714489

           1.2          2.2          3.2
     -0.649216     0.744746     1.025752

           1.3          2.3          3.3
     -0.649216     0.744746     1.025752

           1.4          2.4
      1.709901     2.663010


 HOMO      1.3    -0.649216 =     -17.6661eV
 LUMO      4.1     0.209159 =       5.6915eV
 LUMO-HOMO         0.858375 =      23.3576eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.84       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        35.71      0.79      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        43.58 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.75 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Memory needed for MP2:                      0.00 MW

 SCS-MP2 correlation energy:           -0.273139768852   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.342345047739


  Reference energy                   -100.069205278887
  MP2 singlet pair energy              -0.172152680272
  MP2 triplet pair energy              -0.106965887988
  MP2 correlation energy               -0.279118568260

 !MP2 total energy                   -100.348323847147


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.92       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        35.80      0.09      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        43.68 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.75 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EMP2           =      -100.34832385  AU                              


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      39 (  17   9   9   4 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                52
 Number of doubly external CSFs:              3289
 Total number of CSFs:                        3342

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.17 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.04966419    -0.28132272  -100.35052800    -0.28132272    -0.28132272  0.63D-03  0.66D-03
   2      1.05209831    -0.28134729  -100.35055257    -0.00002457    -0.28134729  0.25D-05  0.69D-04
   3      1.05274973    -0.28138829  -100.35059357    -0.00004101    -0.28138829  0.37D-05  0.27D-05
   4      1.05293859    -0.28137301  -100.35057829     0.00001529    -0.28137301  0.43D-07  0.19D-06
   5      1.05296893    -0.28137244  -100.35057772     0.00000057    -0.28137244  0.92D-08  0.65D-08
   6      1.05297285    -0.28137178  -100.35057706     0.00000065    -0.28137178  0.94D-09  0.24D-09
   7      1.05297354    -0.28137179  -100.35057707    -0.00000001    -0.28137179  0.11D-09  0.30D-10
   8      1.05297358    -0.28137182  -100.35057710    -0.00000002    -0.28137182  0.73D-11  0.23D-11
   9      1.05297368    -0.28137180  -100.35057708     0.00000002    -0.28137180  0.17D-12  0.16D-12
  10      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.78D-14  0.57D-14
  11      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.11D-14  0.25D-15
  12      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.35D-16  0.25D-16
  13      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.16D-17  0.19D-17
  14      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.54D-19  0.26D-19
  15      1.05297367    -0.28137180  -100.35057708    -0.00000000    -0.28137180  0.15D-20  0.24D-20

 Total CPU time for triples:      0.01 sec


 RESULTS
 =======

  Reference energy                   -100.069205278887
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.281371800175

  Triples (T) contribution             -0.006940645138
  Total correlation energy             -0.288312445313

  CCSD total energy                  -100.350577079062
  CCSD[T] energy                     -100.357798019791
  CCSD-T energy                      -100.357346958281
 !CCSD(T) total energy               -100.357517724200

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.04      0.00      0.04      0.04
 Triples                 0.01      0.00      0.01      0.00

 Program statistics:

 Available memory in ccsd:              1499999012
 Min. memory needed in ccsd:                 18178
 Max. memory used in ccsd:                   20183
 Max. memory used in cckext:                 51386 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.16       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        35.93      0.12      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        43.82 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.75 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.00919388  AU                              
 SETTING ETOTAL         =      -100.38031021  AU                              
 E2               =      -100.37111633 AU
 EMP2             =      -100.34832385 AU
 EHLC             =        -0.00919388 AU
 ETOTAL           =      -100.38031021 AU
 _ECHARG          =         0.00000000 C
 _ENULL           =         0.00000000 C/Vm
 _EMASS           =         0.00000000 kg
 _EV              =         0.03674932 HARTREE
 _EHOMO           =        -0.64921564  
 _ELUMO           =         0.20915899  
 _EMP2            =      -100.34832385 AU
 _EMP2_SING       =        -0.17215268 AU
 _EMP2_TRIP       =        -0.10696589 AU
 _EMP2_SCS        =      -100.34234505 AU
 _ECSING          =        -0.18571826 AU
 _ECTRIP          =        -0.09565354 AU
 _ENERGC          =      -100.35057708 AU
 _ENERG_CC        =         0.00000000 AU
 _ENERG_CV        =         0.00000000 AU
 _ENERG_VV        =        -0.28137180 AU
 _ENERGR          =      -100.06920528 AU
 _ENERGT(1:3)     = [    -100.35751772  -100.35779802  -100.35734696] AU
 _ENERGY          =      -100.35751772 AU
 _ENERGY_METHOD   =    CCSD(T)
 _ENERGY_BASIS    =    USERDEF
 _ENUC            =         5.18790835 AU
 _ECDIAG          =        -0.08761773 AU
 _EPDIAG          =        -0.08761773 AU
 _ERF             =    ERF
 _ERFC            =    ERFC
 _EXP             =    EXP
 _EMBEDENERGY     =         0.00000000 AU
 _EMBE_CORR       =         0.00000000 AU
 _EMBED_SCF                       =    FALSE   
 _EOMCCSD_CONV                    =    FALSE   
   3  -100.38031020  -100.38031021    -0.00000001  0.00000623  0.00000623  0.00000623  0.00000500  0.00000500  0.00000354     33.38

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:        33.4 SEC
   1  -100.38030490  -100.38031004    -0.00000514  0.00376899  0.00376899  0.00376899  0.00239481  0.00239481  0.00169339
   2  -100.38031004  -100.38031020    -0.00000016  0.00076094  0.00076094  0.00076094  0.00060581  0.00060581  0.00042837
   3  -100.38031020  -100.38031021    -0.00000001  0.00000623  0.00000623  0.00000623  0.00000500  0.00000500  0.00000354

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 END OF GEOMETRY OPTIMIZATION.

 Geometry written to block  1 of record 700

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.16       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.70       700     1000      520     2100     1001     2101     5600     2102   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL      OPTG   CCSD(T)       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        35.94     33.39      0.13      0.09      0.10      0.78      0.10      0.14      0.71
 REAL TIME  *        43.83 SEC
 DISK USED  *        30.03 MB (local),      451.06 MB (total)
 SF USED    *         0.75 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/USERDEF//CCSD(T)/USERDEF energy=   -100.357517724200

   OPTG(CCSD(T))         CCSD(T)             MP2          HF-SCF             MP2          HF-SCF
   -100.38031021   -100.35749953   -100.34830116   -100.06929905   -100.37110653   -100.07043972
 **********************************************************************************************************************************
