 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 FX1               0.00000000
 FY1               0.00000000
 FZ1               0.17405770
 HX2               0.00000000
 HY2               0.00000000
 HZ2              -1.55849940
 Task   1   Incrementing variable FX1   by    0.010 BOH (Skipping negative increment due to symmetry).
 Task   2   Incrementing variable FY1   by    0.010 BOH (Skipping negative increment due to symmetry).
 Task   3   Incrementing variable FZ1   by    0.010 BOH
 Task   4   Incrementing variable FZ1   by   -0.010 BOH
 Task   5   Incrementing variable HX2   by    0.010 BOH (Skipping negative increment due to symmetry).
 Task   6   Incrementing variable HY2   by    0.010 BOH (Skipping negative increment due to symmetry).
 Task   7   Incrementing variable HZ2   by    0.010 BOH
 Task   8   Incrementing variable HZ2   by   -0.010 BOH

 Switching to mppx mode, nproc=  8

 Starting task   8.  CPU=     0.01 sec, Elapsed=     0.00 sec
 Incrementing variable HZ2              by -0.010000 BOH   to   -1.568499 BOH


 Using spherical harmonics

 Library entry F      S def2-TZVPPD          selected for orbital group  1
 Library entry F      P def2-TZVPPD          selected for orbital group  1
 Library entry F      D def2-TZVPPD          selected for orbital group  1
 Library entry F      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.174057698
   2  H       1.00    0.000000000    0.000000000   -1.568499403

 Bond lengths in Bohr (Angstrom)

 1-2  1.742557102
     ( 0.922121507)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          78
 NUMBER OF SYMMETRY AOS:           71
 NUMBER OF CONTRACTIONS:           54   (   25A1  +   12B1  +   12B2  +    5A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.16482358

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 1   1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 1   1 1

 Eigenvalues of metric

         1 0.100E-02 0.612E-02 0.112E-01 0.506E-01 0.106E+00 0.112E+00 0.192E+00 0.319E+00
         2 0.851E-01 0.114E+00 0.219E+00 0.478E+00 0.595E+00 0.739E+00 0.100E+01 0.108E+01
         3 0.851E-01 0.114E+00 0.219E+00 0.478E+00 0.595E+00 0.739E+00 0.100E+01 0.108E+01
         4 0.383E+00 0.736E+00 0.951E+00 0.115E+01 0.178E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.621 MB (compressed) written to integral file ( 98.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     305254.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     305254      RECORD LENGTH: 524288

 Memory used in sort:       0.86 MW

 SORT1 READ      367004. AND WROTE      227307. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      227307. AND WROTE      305254. INTEGRALS IN     10 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    32.9 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     37.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06607191    -100.06607191     0.00D+00     0.91D-01     0     0       0.00      0.00    start
   2     -100.06608175      -0.00000984     0.47D-03     0.24D-03     1     0       0.00      0.00    diag
   3     -100.06608218      -0.00000043     0.87D-04     0.44D-04     2     0       0.01      0.01    diag
   4     -100.06608225      -0.00000007     0.35D-04     0.12D-04     3     0       0.00      0.01    diag
   5     -100.06608226      -0.00000001     0.10D-04     0.48D-05     4     0       0.00      0.01    diag
   6     -100.06608226      -0.00000000     0.20D-05     0.14D-05     5     0       0.00      0.01    diag
   7     -100.06608226      -0.00000000     0.42D-06     0.36D-06     6     0       0.00      0.01    diag
   8     -100.06608226      -0.00000000     0.62D-07     0.64D-07     7     0       0.00      0.01    fixocc
   9     -100.06608226       0.00000000     0.58D-08     0.45D-08     0     0       0.00      0.01    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.066082261241
  RHF One-electron energy            -150.539061009661
  RHF Two-electron energy              45.308155173172
  RHF Kinetic energy                   99.999074106115
  RHF Nuclear energy                    5.164823575248
  RHF Virial quotient                  -1.000670087756

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76093279
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93409824

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.295949    -1.599245    -0.766314     0.118871     0.155447

           1.2          2.2          3.2
     -0.649934     0.158880     0.569018

           1.3          2.3          3.3
     -0.649934     0.158880     0.569018

           1.4          2.4
      0.608708     2.507675


 HOMO      1.3    -0.649934 =     -17.6856eV
 LUMO      4.1     0.118871 =       3.2347eV
 LUMO-HOMO         0.768805 =      20.9202eV

 Orbitals saved in record  2100.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       30.70       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        0.63       700     1000      520     2100     4100      701     5500   
                                         GEOM     BASIS   MCVARS     RHF     CPHF     GEOM     HINFO   

 PROGRAMS   *        TOTAL    HF-SCF       MP2    HF-SCF       INT
 CPU TIMES  *         1.05      0.50      0.04      0.05      0.32
 REAL TIME  *         2.27 SEC
 DISK USED  *        36.05 MB
 SF USED    *         0.42 MB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-16  THRDEN = 1.00D-12

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      49 (  22  11  11   5 )

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                66
 Number of doubly external CSFs:              5189
 Total number of CSFs:                        5256

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.10 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.00 MW

 SCS-MP2 correlation energy:           -0.267350548285   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.333432809525


  Reference energy                   -100.066082261241
  MP2 singlet pair energy              -0.168519738837
  MP2 triplet pair energy              -0.104668170557
  MP2 correlation energy               -0.273187909394

 !MP2 total energy                   -100.339270170635

 KEXT needed  1 integral passes. Memory used:   0.06 MW  CPU time:      0.00 sec


 CPHF trial vector read from record  4100.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.23D-02    0.42D-04     0.01
   2     5     2    0.39D-05    0.39D-05     0.01
   3     1     3    0.44D-06    0.51D-07     0.01

 CPHF convergence reached in  3 macroiterations and    6 microiterations.   Accuracy: 4.3985D-07

 Dipole moments (unrelaxed):            0.00000000     0.00000000    -0.74497374
 Orbital relaxation contribution:      -0.00000000    -0.00000000     0.03475546
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.71021828
 Dipole moment /Debye                   0.00000000     0.00000000    -1.80519480

 CPU-time for density and lagrangian:                  0.00 sec
 CPU-time for coupled-perturbed hartree-fock:          0.01 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       30.89       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100     1380     5200   
                                          RHF     JKOP      MP2  

              2       7        0.63       700     1000      520     2100     4100      701     5500   
                                         GEOM     BASIS   MCVARS     RHF     CPHF     GEOM     HINFO   

 PROGRAMS   *        TOTAL       MP2       MP2    HF-SCF       INT
 CPU TIMES  *         1.09      0.04      0.04      0.05      0.32
 REAL TIME  *         2.32 SEC
 DISK USED  *        36.05 MB
 SF USED    *         0.42 MB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      49 (  22  11  11   5 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation:1497615843 words
 Memory needed for incore algorithm:      49493 words
 Minimum memory needed:                   43749 words

 Memory used for transformation:           0.05 MW
 Available memory for gradients:        1499.57 MW

 CPU for transformation:                   0.01 sec
 CPU for integrals and gradient:           0.05 sec
 Total CPU:                                0.06 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        4.06D+02
 Number of shell quadruplets processed:    4.06D+02 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000         0.000000000         0.002560118
   2         0.000000000         0.000000000        -0.002560118

 Nuclear force contribution to virial =         0.004461152

 Tasks on processor    0 finished.  CPU=      0.71 sec, Elapsed=      0.76 sec. Waiting for other processors...

 Switching back to mpp mode, nproc=  8


 Recomputing wavefunction at initial geometry


 Using spherical harmonics

 Library entry F      S def2-TZVPPD          selected for orbital group  1
 Library entry F      P def2-TZVPPD          selected for orbital group  1
 Library entry F      D def2-TZVPPD          selected for orbital group  1
 Library entry F      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    0.000000000    0.174057698
   2  H       1.00    0.000000000    0.000000000   -1.558499403

 Bond lengths in Bohr (Angstrom)

 1-2  1.732557102
     ( 0.916829735)

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          78
 NUMBER OF SYMMETRY AOS:           71
 NUMBER OF CONTRACTIONS:           54   (   25A1  +   12B1  +   12B2  +    5A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (    3A1  +    1B1  +    1B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    5.19463398

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 1   1 1 1 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 1   1 1

 Eigenvalues of metric

         1 0.973E-03 0.604E-02 0.111E-01 0.504E-01 0.104E+00 0.111E+00 0.192E+00 0.319E+00
         2 0.841E-01 0.113E+00 0.218E+00 0.478E+00 0.592E+00 0.738E+00 0.100E+01 0.108E+01
         3 0.841E-01 0.113E+00 0.218E+00 0.478E+00 0.592E+00 0.738E+00 0.100E+01 0.108E+01
         4 0.383E+00 0.733E+00 0.950E+00 0.115E+01 0.179E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     3.932 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.524 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      35587.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      35587      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ      367004. AND WROTE       25738. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      227235. AND WROTE      305254. INTEGRALS IN     16 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:       35587.  Node maximum:       39403. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -100.06635572    -100.06635572     0.00D+00     0.91D-01     0     0       0.00      0.00    start
   2     -100.06635572      -0.00000000     0.31D-09     0.20D-09     1     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy               -100.066355719992
  RHF One-electron energy            -150.589345306918
  RHF Two-electron energy              45.328355602716
  RHF Kinetic energy                  100.010425015942
  RHF Nuclear energy                    5.194633984211
  RHF Virial quotient                  -1.000559248739

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.75687282
 Dipole moment /Debye                   0.00000000     0.00000000    -1.92377882

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -26.295838    -1.601121    -0.768409     0.119220     0.155607

           1.2          2.2          3.2
     -0.650474     0.158835     0.568867

           1.3          2.3          3.3
     -0.650474     0.158835     0.568867

           1.4          2.4
      0.608532     2.506932


 HOMO      1.3    -0.650474 =     -17.7003eV
 LUMO      4.1     0.119220 =       3.2441eV
 LUMO-HOMO         0.769694 =      20.9444eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       8        0.44       700     1000      520     2100     4100     5300     5450     5400   
                                         GEOM     BASIS   MCVARS     RHF     CPHF     HESS     NMOD     FREQ   

 PROGRAMS   *        TOTAL    HF-SCF       MP2    HF-SCF       INT
 CPU TIMES  *         2.64      1.02      0.04      0.05      0.32
 REAL TIME  *         4.22 SEC
 DISK USED  *        36.05 MB (local),      349.32 MB (total)
 SF USED    *         0.42 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-16  THRDEN = 1.00D-12

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      49 (  22  11  11   5 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                66
 Number of doubly external CSFs:              5189
 Total number of CSFs:                        5256

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.06 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.00 MW

 SCS-MP2 correlation energy:           -0.267075630515   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -100.333431350506


  Reference energy                   -100.066355719992
  MP2 singlet pair energy              -0.168343904502
  MP2 triplet pair energy              -0.104565447501
  MP2 correlation energy               -0.272909352004

 !MP2 total energy                   -100.339265071995

 KEXT needed  1 integral passes. Memory used:   0.06 MW  CPU time:      0.00 sec


 CPHF trial vector read from record  4100.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.44D-07    0.21D-08     0.00

 CPHF convergence reached in  1 macroiterations and    0 microiterations.   Accuracy: 4.3854D-08

 CPHF solution written to record  4100.2

 Dipole moments (unrelaxed):            0.00000000     0.00000000    -0.74117984
 Orbital relaxation contribution:      -0.00000000    -0.00000000     0.03437344
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.70680640
 Dipole moment /Debye                   0.00000000     0.00000000    -1.79652267

 CPU-time for density and lagrangian:                  0.00 sec
 CPU-time for coupled-perturbed hartree-fock:          0.00 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.80       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380     5200   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP      MP2  

              2       8        0.44       700     1000      520     2100     4100     5300     5450     5400   
                                         GEOM     BASIS   MCVARS     RHF     CPHF     HESS     NMOD     FREQ   

 PROGRAMS   *        TOTAL       MP2       MP2    HF-SCF       INT
 CPU TIMES  *         2.68      0.04      0.04      0.05      0.32
 REAL TIME  *         4.27 SEC
 DISK USED  *        36.05 MB (local),      349.32 MB (total)
 SF USED    *         0.46 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
