
Host: cff164

Timers On : Sat Aug 12 07:49:18 2023
Timers Off: Sat Aug 12 07:49:19 2023

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cff164

Timers On : Sat Aug 12 09:03:39 2023
Timers Off: Sat Aug 12 09:03:40 2023

Wall Time:        1.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cff164

Timers On : Sat Aug 12 09:05:45 2023
Timers Off: Sat Aug 12 09:05:46 2023

Wall Time:        1.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
