
Host: cff164

Timers On : Sat Aug 12 07:49:18 2023
Timers Off: Sat Aug 12 07:49:19 2023

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cff147

Timers On : Sat Aug 12 10:45:14 2023
Timers Off: Sat Aug 12 10:45:15 2023

Wall Time:        1.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
