
 Generated   2 symmetrical displacements

 Number of displacements for numerical gradient:      4

 Starting task   2   Incrementing displacement  1 by -1.   CPU=    0.53 sec, Elapsed=    0.54 sec
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVPPD          selected for orbital group  1
 Library entry O      P def2-TZVPPD          selected for orbital group  1
 Library entry O      D def2-TZVPPD          selected for orbital group  1
 Library entry O      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.216576751
   2  H       1.00    0.000000000    1.435801010   -0.887358206
   3  H       1.00    0.000000000   -1.435801010   -0.887358206

 Bond lengths in Bohr (Angstrom)

 1-2  1.811131395  1-3  1.811131395
     ( 0.958409460)     ( 0.958409460)

 Bond angles

  2-1-3  104.88926288

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          95
 NUMBER OF SYMMETRY AOS:           87
 NUMBER OF CONTRACTIONS:           68   (   28A1  +   13B1  +   19B2  +    8A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18249456

 Eigenvalues of metric

         1 0.871E-03 0.426E-02 0.101E-01 0.469E-01 0.666E-01 0.916E-01 0.121E+00 0.139E+00
         2 0.735E-01 0.930E-01 0.256E+00 0.441E+00 0.541E+00 0.652E+00 0.785E+00 0.104E+01
         3 0.155E-02 0.952E-02 0.430E-01 0.773E-01 0.137E+00 0.176E+00 0.280E+00 0.339E+00
         4 0.104E+00 0.195E+00 0.504E+00 0.722E+00 0.879E+00 0.126E+01 0.144E+01 0.258E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     8.126 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     739926.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     739926      RECORD LENGTH: 524288

 Memory used in sort:       1.30 MW

 SORT1 READ     1011314. AND WROTE      679291. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      679291. AND WROTE      739926. INTEGRALS IN     31 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    38.2 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     46.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       28   13   19    8
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999818   < 2.1| 2.1> = 0.999984   < 3.1| 3.1> = 0.999992   < 1.2| 1.2> = 0.999986
                             < 1.3| 1.3> = 0.999993


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05385499     -76.05385499     0.00D+00     0.70D-01     0     0       0.00      0.00    start
   2      -76.06358965      -0.00973466     0.26D-01     0.92D-02     1     0       0.00      0.00    diag
   3      -76.06379720      -0.00020754     0.16D-02     0.83D-03     2     0       0.01      0.01    diag
   4      -76.06381295      -0.00001575     0.36D-03     0.18D-03     3     0       0.00      0.01    diag
   5      -76.06381611      -0.00000316     0.16D-03     0.75D-04     4     0       0.00      0.01    diag
   6      -76.06381665      -0.00000054     0.46D-04     0.37D-04     5     0       0.00      0.01    diag
   7      -76.06381668      -0.00000003     0.10D-04     0.92D-05     6     0       0.01      0.02    diag
   8      -76.06381668      -0.00000000     0.12D-05     0.92D-06     7     0       0.00      0.02    fixocc
   9      -76.06381668      -0.00000000     0.24D-06     0.19D-06     8     0       0.00      0.02    diag
  10      -76.06381668      -0.00000000     0.43D-07     0.41D-07     9     0       0.00      0.02    diag/orth
  11      -76.06381668      -0.00000000     0.69D-08     0.39D-08     0     0       0.01      0.03    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.063816675462
  RHF One-electron energy            -123.035492913241
  RHF Two-electron energy              37.789181679528
  RHF Kinetic energy                   75.978171176199
  RHF Nuclear energy                    9.182494558251
  RHF Virial quotient                  -1.001127238231

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.77919027
 Dipole moment /Debye                   0.00000000     0.00000000    -1.98050413

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.564969    -1.351698    -0.583849     0.091207     0.146525

           1.2          2.2          3.2
     -0.510150     0.140764     0.463551

           1.3          2.3          3.3
     -0.717898     0.112786     0.257490

           1.4          2.4
      0.450964     1.134501


 HOMO      1.2    -0.510150 =     -13.8819eV
 LUMO      4.1     0.091207 =       2.4819eV
 LUMO-HOMO         0.601357 =      16.3638eV

 Orbitals saved in record  2103.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       34.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         4.57      0.61      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        10.10 SEC
 DISK USED  *        45.33 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.06381668  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      63 (  25  12  18   8 )

 Molecular orbitals read from record     2103.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                80
 Number of doubly external CSFs:              8389
 Total number of CSFs:                        8470

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.13 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.260224357395   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.324041032857


  Reference energy                    -76.063816675462
  MP2 singlet pair energy              -0.167013470468
  MP2 triplet pair energy              -0.096120309911
  MP2 correlation energy               -0.263133780379

 !MP2 total energy                    -76.326950455841


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         4.60      0.03      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        10.14 SEC
 DISK USED  *        45.33 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.26313378  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-QZVPPD          selected for orbital group  1
 Library entry O      P def2-QZVPPD          selected for orbital group  1
 Library entry O      D def2-QZVPPD          selected for orbital group  1
 Library entry O      F def2-QZVPPD          selected for orbital group  1
 Library entry O      G def2-QZVPPD          selected for orbital group  1
 Library entry H      S def2-QZVPP           selected for orbital group  2
 Library entry H      P def2-QZVPP           selected for orbital group  2
 Library entry H      D def2-QZVPP           selected for orbital group  2
 Library entry H      F def2-QZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.216576751
   2  H       1.00    0.000000000    1.435801010   -0.887358206
   3  H       1.00    0.000000000   -1.435801010   -0.887358206

 Bond lengths in Bohr (Angstrom)

 1-2  1.811131395  1-3  1.811131395
     ( 0.958409460)     ( 0.958409460)

 Bond angles

  2-1-3  104.88926288

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         178
 NUMBER OF SYMMETRY AOS:          152
 NUMBER OF CONTRACTIONS:          126   (   48A1  +   25B1  +   35B2  +   18A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18249456

 Eigenvalues of metric

         1 0.140E-03 0.833E-03 0.157E-02 0.461E-02 0.705E-02 0.939E-02 0.131E-01 0.290E-01
         2 0.107E-01 0.377E-01 0.397E-01 0.109E+00 0.151E+00 0.183E+00 0.268E+00 0.385E+00
         3 0.249E-03 0.144E-02 0.411E-02 0.695E-02 0.129E-01 0.246E-01 0.546E-01 0.753E-01
         4 0.137E-01 0.515E-01 0.109E+00 0.247E+00 0.269E+00 0.338E+00 0.442E+00 0.467E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     87.818 MB (compressed) written to integral file ( 98.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8303215.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8303215      RECORD LENGTH: 524288

 Memory used in sort:       8.86 MW

 SORT1 READ    11152794. AND WROTE     7736779. INTEGRALS IN     23 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.17 SEC
 SORT2 READ     7736779. AND WROTE     8303215. INTEGRALS IN    335 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     0.22 SEC

 FILE SIZES:   FILE 1:   118.2 MBYTE,  FILE 4:    96.5 MBYTE,   TOTAL:    214.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       48   25   35   18
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999854   < 2.1| 2.1> = 0.999986   < 3.1| 3.1> = 0.999982   < 1.2| 1.2> = 0.999969
                             < 1.3| 1.3> = 0.999990


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05056208     -76.05056208     0.00D+00     0.32D-01     0     0       0.01      0.02    start
   2      -76.06674422      -0.01618214     0.29D-01     0.89D-02     1     0       0.02      0.04    diag
   3      -76.06700046      -0.00025623     0.16D-02     0.58D-03     2     0       0.01      0.05    diag
   4      -76.06701716      -0.00001670     0.30D-03     0.11D-03     3     0       0.02      0.07    diag
   5      -76.06702016      -0.00000300     0.12D-03     0.36D-04     4     0       0.02      0.09    diag
   6      -76.06702073      -0.00000057     0.38D-04     0.16D-04     5     0       0.01      0.10    diag
   7      -76.06702077      -0.00000005     0.93D-05     0.54D-05     6     0       0.02      0.12    diag
   8      -76.06702077      -0.00000000     0.15D-05     0.11D-05     7     0       0.02      0.14    fixocc
   9      -76.06702077      -0.00000000     0.20D-06     0.13D-06     8     0       0.01      0.15    diag
  10      -76.06702077      -0.00000000     0.39D-07     0.25D-07     9     0       0.02      0.17    diag/orth
  11      -76.06702077      -0.00000000     0.70D-08     0.32D-08     0     0       0.02      0.19    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.067020774386
  RHF One-electron energy            -123.042485013299
  RHF Two-electron energy              37.792969680662
  RHF Kinetic energy                   75.988741561959
  RHF Nuclear energy                    9.182494558251
  RHF Virial quotient                  -1.001030142240

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.77790772
 Dipole moment /Debye                   0.00000000     0.00000000    -1.97724419

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.564402    -1.351787    -0.583965     0.090181     0.115064

           1.2          2.2          3.2
     -0.510271     0.111741     0.390899

           1.3          2.3          3.3
     -0.717847     0.093936     0.204190

           1.4          2.4
      0.382976     0.890188


 HOMO      1.2    -0.510271 =     -13.8852eV
 LUMO      4.1     0.090181 =       2.4539eV
 LUMO-HOMO         0.600452 =      16.3391eV

 Orbitals saved in record  2103.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.53       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.23      1.62      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        12.03 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.06702077  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:     121 (  45  24  34  18 )

 Molecular orbitals read from record     2103.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               148
 Number of doubly external CSFs:             30353
 Total number of CSFs:                       30502

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.34 MB

 Integral transformation finished. Total CPU:   0.04 sec, npass=  1  Memory used:   0.12 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.281847828303   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.348868602689


  Reference energy                    -76.067020774386
  MP2 singlet pair energy              -0.182896152593
  MP2 triplet pair energy              -0.100241429773
  MP2 correlation energy               -0.283137582366

 !MP2 total energy                    -76.350158356751


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       90.13       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.30      0.07      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        12.11 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.28313758  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVP            selected for orbital group  1
 Library entry O      P def2-TZVP            selected for orbital group  1
 Library entry O      D def2-TZVP            selected for orbital group  1
 Library entry O      F def2-TZVP            selected for orbital group  1
 Library entry H      S def2-TZVP            selected for orbital group  2
 Library entry H      P def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.216576751
   2  H       1.00    0.000000000    1.435801010   -0.887358206
   3  H       1.00    0.000000000   -1.435801010   -0.887358206

 Bond lengths in Bohr (Angstrom)

 1-2  1.811131395  1-3  1.811131395
     ( 0.958409460)     ( 0.958409460)

 Bond angles

  2-1-3  104.88926288

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          67
 NUMBER OF SYMMETRY AOS:           62
 NUMBER OF CONTRACTIONS:           43   (   19A1  +    8B1  +   12B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18249456

 Eigenvalues of metric

         1 0.834E-02 0.140E-01 0.104E+00 0.110E+00 0.189E+00 0.225E+00 0.366E+00 0.440E+00
         2 0.178E+00 0.299E+00 0.609E+00 0.827E+00 0.100E+01 0.108E+01 0.162E+01 0.242E+01
         3 0.138E-01 0.549E-01 0.930E-01 0.274E+00 0.446E+00 0.534E+00 0.699E+00 0.103E+01
         4 0.281E+00 0.714E+00 0.111E+01 0.185E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     1.311 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     126359.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     126359      RECORD LENGTH: 524288

 Memory used in sort:       0.68 MW

 SORT1 READ      156291. AND WROTE      106452. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC
 SORT2 READ      106452. AND WROTE      126359. INTEGRALS IN      5 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    31.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     35.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05898698     -76.05898698     0.00D+00     0.11D+00     0     0       0.00      0.00    start
   2      -76.05899065      -0.00000367     0.26D-03     0.16D-03     1     0       0.01      0.01    diag
   3      -76.05899090      -0.00000024     0.49D-04     0.50D-04     2     0       0.00      0.01    diag
   4      -76.05899091      -0.00000002     0.14D-04     0.12D-04     3     0       0.00      0.01    diag
   5      -76.05899092      -0.00000000     0.60D-05     0.48D-05     4     0       0.00      0.01    diag
   6      -76.05899092      -0.00000000     0.11D-05     0.12D-05     5     0       0.00      0.01    diag
   7      -76.05899092      -0.00000000     0.32D-06     0.41D-06     6     0       0.00      0.01    diag
   8      -76.05899092      -0.00000000     0.46D-07     0.51D-07     7     0       0.00      0.01    fixocc
   9      -76.05899092       0.00000000     0.77D-08     0.60D-08     0     0       0.00      0.01    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.058990915697
  RHF One-electron energy            -123.059645556232
  RHF Two-electron energy              37.818160082284
  RHF Kinetic energy                   75.998609639556
  RHF Nuclear energy                    9.182494558251
  RHF Virial quotient                  -1.000794505010

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.84688954
 Dipole moment /Debye                   0.00000000     0.00000000    -2.15257850

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.559745    -1.348877    -0.580332     0.127620     0.565480

           1.2          2.2          3.2
     -0.507839     0.597324     1.552662

           1.3          2.3          3.3
     -0.714870     0.197290     0.524131

           1.4          2.4
      1.440225     2.396235


 HOMO      1.2    -0.507839 =     -13.8190eV
 LUMO      4.1     0.127620 =       3.4727eV
 LUMO-HOMO         0.635459 =      17.2917eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       29.57       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2102   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.70      0.39      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        12.58 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      38 (  16   7  11   4 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                50
 Number of doubly external CSFs:              3124
 Total number of CSFs:                        3175

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.07 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.16 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW

 Reference energy:                    -76.05899092

 MP2 singlet pair energy:              -0.16068479
 MP2 triplet pair energy:              -0.09335255
 MP2 correlation energy:               -0.25403734
 MP2 total energy:                    -76.31302826

 SCS-MP2 correlation energy:           -0.25090778   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.30989870

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06010603    -0.26012370   -76.31911462    -0.00608636    -0.00117320  0.51D-03  0.83D-03  1  1     0.01     0.00
   2      1.06338132    -0.26058275   -76.31957367    -0.00045905    -0.00449731  0.79D-05  0.87D-04  2  2     0.01     0.00
   3      1.06441125    -0.26065570   -76.31964662    -0.00007295    -0.00076833  0.18D-05  0.40D-05  3  3     0.02     0.00
   4      1.06469799    -0.26066339   -76.31965430    -0.00000768    -0.00016595  0.79D-07  0.18D-06  4  4     0.02     0.00
   5      1.06473235    -0.26066015   -76.31965107     0.00000324    -0.00001734  0.30D-07  0.83D-08  5  5     0.02     0.00
   6      1.06473636    -0.26066037   -76.31965129    -0.00000022    -0.00000110  0.34D-08  0.11D-08  6  6     0.03     0.00
   7      1.06473760    -0.26066048   -76.31965139    -0.00000011    -0.00000012  0.73D-09  0.11D-09  6  1     0.03     0.00
   8      1.06473803    -0.26066048   -76.31965139    -0.00000000     0.00000030  0.24D-10  0.12D-10  6  2     0.03     0.00
   9      1.06473824    -0.26066046   -76.31965137     0.00000002    -0.00000007  0.93D-12  0.63D-12  6  3     0.04     0.00
  10      1.06473826    -0.26066046   -76.31965137     0.00000000     0.00000001  0.56D-13  0.40D-13  6  4     0.04     0.00
  11      1.06473827    -0.26066046   -76.31965137    -0.00000000    -0.00000001  0.34D-14  0.23D-14  6  5     0.04     0.00
  12      1.06473827    -0.26066046   -76.31965137     0.00000000     0.00000000  0.35D-15  0.15D-15  6  6     0.05     0.00
  13      1.06473827    -0.26066046   -76.31965137     0.00000000    -0.00000000  0.19D-16  0.12D-16  6  1     0.05     0.00
  14      1.06473827    -0.26066046   -76.31965137    -0.00000000     0.00000000  0.94D-18  0.88D-18  6  5     0.06     0.00
  15      1.06473827    -0.26066046   -76.31965137    -0.00000000     0.00000000  0.45D-19  0.50D-19  6  2     0.06     0.00

 Norm of t1 vector:      0.02850512      S-energy:     0.00000000      T1 diagnostic:  0.00712628
                                                                       D1 diagnostic:  0.01205756
                                                                       D2 diagnostic:  0.12572813 (internal)

 Total CPU time for triples:      0.01 sec


 RESULTS
 =======

  Reference energy                    -76.058990915697
  CCSD singlet pair energy             -0.177637454758
  CCSD triplet pair energy             -0.083023002768
  CCSD correlation energy              -0.260660457333

  Triples (T) contribution             -0.006938802943
  Total correlation energy             -0.267599260275

  CCSD total energy                   -76.319651373030
  CCSD[T] energy                      -76.326810283998
  CCSD-T energy                       -76.326455588376
 !CCSD(T) total energy                -76.326590175973

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.06      0.00      0.06      0.07
 Triples                 0.01      0.00      0.01      0.01

 Program statistics:

 Available memory in ccsd:              1499998882
 Min. memory needed in ccsd:                 17280
 Max. memory used in ccsd:                   19172
 Max. memory used in cckext:                 51048 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       29.87       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2102   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.80      0.10      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        12.68 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.57 MB
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.01418699  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.06780152  AU                              
 SETTING E2CBS          =        -0.29446333  AU                              
 SETTING ETOTAL         =       -76.37645184  AU                              

 Tasks on processor    4 finished.  CPU=      3.76 sec, Elapsed=      3.87 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     35.13 sec, Elapsed=      4.27 sec

 Numerical gradient for ETOTAL

 Total Energy           -76.37646042  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000        -0.000000000        -0.000000000            0.000000000         0.000000000         0.000000000
   2         0.000000000        -0.000000001         0.000000000            0.000000000         0.000000000         0.000000000
   3         0.000000000         0.000000001         0.000000000            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 1 from record 700.2,  wavefunction type=ETOTAL          

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree         0.00000000   -76.37646042   -76.37646042
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000    -0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM              0.00000000     0.11728101     0.11728101    -0.00000000     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.75685368     0.75685368    -0.00000000     0.00000000
 GZ2 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.84600511
 GY3 / ANGSTROM              0.00000000    -0.75685368    -0.75685368     0.00000000     4.75294432
 GZ3 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     5.63953042
 Convergence:                0.00000000  (line search)     0.00000000     0.00000000  (total)

 Geometry written to block  2 of record 700
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVPPD          selected for orbital group  1
 Library entry O      P def2-TZVPPD          selected for orbital group  1
 Library entry O      D def2-TZVPPD          selected for orbital group  1
 Library entry O      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          95
 NUMBER OF SYMMETRY AOS:           87
 NUMBER OF CONTRACTIONS:           68   (   28A1  +   13B1  +   19B2  +    8A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.872E-03 0.426E-02 0.101E-01 0.472E-01 0.663E-01 0.916E-01 0.121E+00 0.139E+00
         2 0.732E-01 0.930E-01 0.255E+00 0.442E+00 0.542E+00 0.651E+00 0.784E+00 0.104E+01
         3 0.155E-02 0.952E-02 0.431E-01 0.767E-01 0.137E+00 0.176E+00 0.279E+00 0.340E+00
         4 0.105E+00 0.196E+00 0.503E+00 0.722E+00 0.880E+00 0.126E+01 0.144E+01 0.257E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     8.913 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.786 MB, node maximum: 1.311 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      93527.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      93527      RECORD LENGTH: 524288

 Memory used in sort:       0.65 MW

 SORT1 READ     1011314. AND WROTE       86079. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      677577. AND WROTE      739926. INTEGRALS IN     40 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:       89611.  Node maximum:       94745. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       28   13   19    8
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999996   < 3.1| 3.1> = 0.999994   < 1.2| 1.2> = 0.999987
                             < 1.3| 1.3> = 0.999994


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05958320     -76.05958320     0.00D+00     0.71D-01     0     0       0.00      0.00    start
   2      -76.06359485      -0.00401165     0.81D-02     0.90D-02     1     0       0.00      0.00    diag
   3      -76.06375888      -0.00016403     0.98D-03     0.88D-03     2     0       0.00      0.00    diag
   4      -76.06376973      -0.00001085     0.23D-03     0.16D-03     3     0       0.00      0.00    diag
   5      -76.06377205      -0.00000232     0.13D-03     0.73D-04     4     0       0.00      0.00    diag
   6      -76.06377225      -0.00000020     0.28D-04     0.21D-04     5     0       0.00      0.00    diag
   7      -76.06377225      -0.00000001     0.53D-05     0.44D-05     6     0       0.00      0.00    diag
   8      -76.06377225      -0.00000000     0.91D-06     0.71D-06     7     0       0.00      0.00    fixocc
   9      -76.06377225      -0.00000000     0.19D-06     0.17D-06     8     0       0.00      0.00    diag
  10      -76.06377225      -0.00000000     0.30D-07     0.27D-07     9     0       0.00      0.00    diag/orth
  11      -76.06377225       0.00000000     0.53D-08     0.29D-08     0     0       0.01      0.01    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.063772254711
  RHF One-electron energy            -123.034320444657
  RHF Two-electron energy              37.787871131443
  RHF Kinetic energy                   75.978711297490
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001119536720

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78309849
 Dipole moment /Debye                   0.00000000     0.00000000    -1.99043782

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.565252    -1.352060    -0.584987     0.090966     0.146587

           1.2          2.2          3.2
     -0.510314     0.140752     0.463240

           1.3          2.3          3.3
     -0.716675     0.113010     0.257035

           1.4          2.4
      0.451275     1.134605


 HOMO      1.2    -0.510314 =     -13.8864eV
 LUMO      4.1     0.090966 =       2.4753eV
 LUMO-HOMO         0.601281 =      16.3617eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         8.28      1.08      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        14.48 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.06377225  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      63 (  25  12  18   8 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                80
 Number of doubly external CSFs:              8389
 Total number of CSFs:                        8470

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.09 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.260280561807   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.324052816518


  Reference energy                    -76.063772254711
  MP2 singlet pair energy              -0.167048379884
  MP2 triplet pair energy              -0.096143313128
  MP2 correlation energy               -0.263191693012

 !MP2 total energy                    -76.326963947723


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         8.35      0.03      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        14.54 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.26319169  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-QZVPPD          selected for orbital group  1
 Library entry O      P def2-QZVPPD          selected for orbital group  1
 Library entry O      D def2-QZVPPD          selected for orbital group  1
 Library entry O      F def2-QZVPPD          selected for orbital group  1
 Library entry O      G def2-QZVPPD          selected for orbital group  1
 Library entry H      S def2-QZVPP           selected for orbital group  2
 Library entry H      P def2-QZVPP           selected for orbital group  2
 Library entry H      D def2-QZVPP           selected for orbital group  2
 Library entry H      F def2-QZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         178
 NUMBER OF SYMMETRY AOS:          152
 NUMBER OF CONTRACTIONS:          126   (   48A1  +   25B1  +   35B2  +   18A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.140E-03 0.831E-03 0.157E-02 0.460E-02 0.705E-02 0.939E-02 0.131E-01 0.288E-01
         2 0.107E-01 0.377E-01 0.397E-01 0.109E+00 0.152E+00 0.183E+00 0.269E+00 0.385E+00
         3 0.249E-03 0.144E-02 0.413E-02 0.695E-02 0.129E-01 0.246E-01 0.545E-01 0.752E-01
         4 0.137E-01 0.516E-01 0.110E+00 0.247E+00 0.268E+00 0.339E+00 0.443E+00 0.466E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     88.605 MB (compressed) written to integral file ( 99.4%)

     Node minimum: 8.651 MB, node maximum: 13.107 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1038926.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1038926      RECORD LENGTH: 524288

 Memory used in sort:       1.60 MW

 SORT1 READ    11152794. AND WROTE      969214. INTEGRALS IN      3 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.19 SEC
 SORT2 READ     7742462. AND WROTE     8303215. INTEGRALS IN    360 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 Node minimum:     1027201.  Node maximum:     1045202. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       48   25   35   18
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999994   < 3.1| 3.1> = 0.999984   < 1.2| 1.2> = 0.999970
                             < 1.3| 1.3> = 0.999990


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.06166196     -76.06166196     0.00D+00     0.32D-01     0     0       0.00      0.00    start
   2      -76.06680067      -0.00513871     0.95D-02     0.35D-02     1     0       0.01      0.01    diag
   3      -76.06696270      -0.00016203     0.79D-03     0.55D-03     2     0       0.00      0.01    diag
   4      -76.06697501      -0.00001231     0.17D-03     0.10D-03     3     0       0.00      0.01    diag
   5      -76.06697714      -0.00000213     0.93D-04     0.32D-04     4     0       0.01      0.02    diag
   6      -76.06697742      -0.00000028     0.25D-04     0.13D-04     5     0       0.00      0.02    diag
   7      -76.06697743      -0.00000001     0.49D-05     0.32D-05     6     0       0.00      0.02    diag
   8      -76.06697743      -0.00000000     0.82D-06     0.51D-06     7     0       0.01      0.03    fixocc
   9      -76.06697743      -0.00000000     0.20D-06     0.11D-06     8     0       0.00      0.03    diag
  10      -76.06697743      -0.00000000     0.33D-07     0.21D-07     9     0       0.01      0.04    diag/orth
  11      -76.06697743       0.00000000     0.53D-08     0.24D-08     0     0       0.00      0.04    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.066977430063
  RHF One-electron energy            -123.041312079459
  RHF Two-electron energy              37.791657590892
  RHF Kinetic energy                   75.989288640111
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001022365011

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78180851
 Dipole moment /Debye                   0.00000000     0.00000000    -1.98715903

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.564685    -1.352149    -0.585104     0.089963     0.115116

           1.2          2.2          3.2
     -0.510436     0.111733     0.390606

           1.3          2.3          3.3
     -0.716625     0.094108     0.203913

           1.4          2.4
      0.383250     0.890206


 HOMO      1.2    -0.510436 =     -13.8897eV
 LUMO      4.1     0.089963 =       2.4480eV
 LUMO-HOMO         0.600399 =      16.3377eV

 Orbitals saved in record  2104.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.79       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.35      1.00      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        15.80 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.06697743  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:     121 (  45  24  34  18 )

 Molecular orbitals read from record     2104.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               148
 Number of doubly external CSFs:             30353
 Total number of CSFs:                       30502

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.31 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.12 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.281899255858   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.348876685921


  Reference energy                    -76.066977430063
  MP2 singlet pair energy              -0.182927736510
  MP2 triplet pair energy              -0.100263169359
  MP2 correlation energy               -0.283190905869

 !MP2 total energy                    -76.350168335933


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.34       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.40      0.06      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        15.85 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.28319091  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVP            selected for orbital group  1
 Library entry O      P def2-TZVP            selected for orbital group  1
 Library entry O      D def2-TZVP            selected for orbital group  1
 Library entry O      F def2-TZVP            selected for orbital group  1
 Library entry H      S def2-TZVP            selected for orbital group  2
 Library entry H      P def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          67
 NUMBER OF SYMMETRY AOS:           62
 NUMBER OF CONTRACTIONS:           43   (   19A1  +    8B1  +   12B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.834E-02 0.139E-01 0.105E+00 0.109E+00 0.190E+00 0.225E+00 0.366E+00 0.440E+00
         2 0.178E+00 0.298E+00 0.610E+00 0.828E+00 0.100E+01 0.108E+01 0.162E+01 0.242E+01
         3 0.139E-01 0.550E-01 0.931E-01 0.274E+00 0.446E+00 0.535E+00 0.699E+00 0.103E+01
         4 0.282E+00 0.713E+00 0.112E+01 0.185E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      16086.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      16086      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      156291. AND WROTE       13254. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      106401. AND WROTE      126359. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:       14649.  Node maximum:       16928. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05894164     -76.05894164     0.00D+00     0.11D+00     0     0       0.00      0.00    start
   2      -76.05894164       0.00000000     0.96D-09     0.95D-09     1     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.058941641203
  RHF One-electron energy            -123.058339298576
  RHF Two-electron energy              37.816720598870
  RHF Kinetic energy                   75.999149422063
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.000786748531

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.85084383
 Dipole moment /Debye                   0.00000000     0.00000000    -2.16262931

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.560045    -1.349254    -0.581477     0.127501     0.566108

           1.2          2.2          3.2
     -0.508015     0.597259     1.550656

           1.3          2.3          3.3
     -0.713658     0.197395     0.523115

           1.4          2.4
      1.441481     2.393205


 HOMO      1.2    -0.508015 =     -13.8238eV
 LUMO      4.1     0.127501 =       3.4695eV
 LUMO-HOMO         0.635515 =      17.2932eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.61       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.03      1.63      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        17.81 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      38 (  16   7  11   4 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                50
 Number of doubly external CSFs:              3124
 Total number of CSFs:                        3175

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.16 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.06013114    -0.26016574   -76.31910738    -0.26016574    -0.26016574  0.52D-03  0.83D-03
   2      1.06341044    -0.26062509   -76.31956673    -0.00045935    -0.26062509  0.79D-05  0.87D-04
   3      1.06444286    -0.26069825   -76.31963989    -0.00007316    -0.26069825  0.18D-05  0.40D-05
   4      1.06473055    -0.26070597   -76.31964761    -0.00000772    -0.26070597  0.78D-07  0.18D-06
   5      1.06476497    -0.26070273   -76.31964437     0.00000324    -0.26070273  0.30D-07  0.83D-08
   6      1.06476898    -0.26070294   -76.31964459    -0.00000021    -0.26070294  0.34D-08  0.11D-08
   7      1.06477020    -0.26070305   -76.31964469    -0.00000011    -0.26070305  0.72D-09  0.11D-09
   8      1.06477063    -0.26070305   -76.31964469    -0.00000000    -0.26070305  0.24D-10  0.11D-10
   9      1.06477083    -0.26070303   -76.31964467     0.00000002    -0.26070303  0.92D-12  0.63D-12
  10      1.06477086    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.55D-13  0.40D-13
  11      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.33D-14  0.23D-14
  12      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.35D-15  0.14D-15
  13      1.06477087    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.20D-16  0.12D-16
  14      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.20D-17  0.90D-18
  15      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.17D-18  0.84D-19

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                    -76.058941641203
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.260703031481

  Triples (T) contribution             -0.006943429353
  Total correlation energy             -0.267646460834

  CCSD total energy                   -76.319644672684
  CCSD[T] energy                      -76.326808463622
  CCSD-T energy                       -76.326453342959
 !CCSD(T) total energy                -76.326588102037

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.04      0.00      0.04      0.05

 Program statistics:

 Available memory in ccsd:              1499999009
 Min. memory needed in ccsd:                 17280
 Max. memory used in ccsd:                   19172
 Max. memory used in cckext:                 51048 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.13      0.07      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        17.91 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.01418792  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.06775844  AU                              
 SETTING E2CBS          =        -0.29451406  AU                              
 SETTING ETOTAL         =       -76.37646042  AU                              

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000      8.56

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         8.6 SEC
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 END OF GEOMETRY OPTIMIZATION.

 Geometry written to block  1 of record 700

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL      OPTG   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.13      8.56      0.07      0.11      0.77      0.04      0.05      0.95      0.03      0.06      0.30
 REAL TIME  *        17.91 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/DEF2-TZVP//CCSD(T)/DEF2-TZVP energy=    -76.326588102037

   OPTG(CCSD(T))         CCSD(T)          HF-SCF             MP2          HF-SCF             MP2          HF-SCF
    -76.37646042    -76.32658810    -76.05894164    -76.35016834    -76.06697743    -76.32696395    -76.06377225
 **********************************************************************************************************************************
