
 Generated   2 symmetrical displacements

 Number of displacements for numerical gradient:      4

 Starting task   3   Incrementing displacement  2 by  1.   CPU=    0.40 sec, Elapsed=    0.40 sec
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVPPD          selected for orbital group  1
 Library entry O      P def2-TZVPPD          selected for orbital group  1
 Library entry O      D def2-TZVPPD          selected for orbital group  1
 Library entry O      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.228043157
   2  H       1.00    0.000000000    1.434621536   -0.893091409
   3  H       1.00    0.000000000   -1.434621536   -0.893091409

 Bond lengths in Bohr (Angstrom)

 1-2  1.820736572  1-3  1.820736572
     ( 0.963492301)     ( 0.963492301)

 Bond angles

  2-1-3  103.98584658

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          95
 NUMBER OF SYMMETRY AOS:           87
 NUMBER OF CONTRACTIONS:           68   (   28A1  +   13B1  +   19B2  +    8A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.13617632

 Eigenvalues of metric

         1 0.895E-03 0.431E-02 0.100E-01 0.481E-01 0.668E-01 0.929E-01 0.123E+00 0.140E+00
         2 0.745E-01 0.935E-01 0.256E+00 0.444E+00 0.545E+00 0.655E+00 0.785E+00 0.105E+01
         3 0.159E-02 0.965E-02 0.432E-01 0.782E-01 0.139E+00 0.177E+00 0.283E+00 0.345E+00
         4 0.107E+00 0.198E+00 0.506E+00 0.723E+00 0.884E+00 0.125E+01 0.144E+01 0.257E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     8.126 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     739926.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     739926      RECORD LENGTH: 524288

 Memory used in sort:       1.30 MW

 SORT1 READ     1011314. AND WROTE      678640. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      678640. AND WROTE      739926. INTEGRALS IN     31 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    38.2 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     46.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       28   13   19    8
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999707   < 2.1| 2.1> = 0.999975   < 3.1| 3.1> = 0.999990   < 1.2| 1.2> = 0.999986
                             < 1.3| 1.3> = 0.999993


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05040237     -76.05040237     0.00D+00     0.71D-01     0     0       0.01      0.01    start
   2      -76.06308408      -0.01268172     0.31D-01     0.98D-02     1     0       0.00      0.01    diag
   3      -76.06332029      -0.00023621     0.18D-02     0.90D-03     2     0       0.00      0.01    diag
   4      -76.06333557      -0.00001528     0.34D-03     0.17D-03     3     0       0.00      0.01    diag
   5      -76.06333793      -0.00000235     0.12D-03     0.68D-04     4     0       0.01      0.02    diag
   6      -76.06333831      -0.00000039     0.52D-04     0.25D-04     5     0       0.00      0.02    diag
   7      -76.06333834      -0.00000003     0.11D-04     0.93D-05     6     0       0.00      0.02    diag
   8      -76.06333834      -0.00000000     0.15D-05     0.12D-05     7     0       0.00      0.02    fixocc
   9      -76.06333834      -0.00000000     0.28D-06     0.26D-06     8     0       0.01      0.03    diag
  10      -76.06333834      -0.00000000     0.47D-07     0.47D-07     9     0       0.00      0.03    diag/orth
  11      -76.06333834       0.00000000     0.65D-08     0.35D-08     0     0       0.00      0.03    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.063338344481
  RHF One-electron energy            -122.951047348899
  RHF Two-electron energy              37.751532689403
  RHF Kinetic energy                   75.960086085698
  RHF Nuclear energy                    9.136176315015
  RHF Virial quotient                  -1.001359296232

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78672233
 Dipole moment /Debye                   0.00000000     0.00000000    -1.99964871

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.566249    -1.349733    -0.584640     0.091001     0.146372

           1.2          2.2          3.2
     -0.509997     0.140791     0.463222

           1.3          2.3          3.3
     -0.713373     0.113291     0.255751

           1.4          2.4
      0.451506     1.133275


 HOMO      1.2    -0.509997 =     -13.8777eV
 LUMO      4.1     0.091001 =       2.4763eV
 LUMO-HOMO         0.600998 =      16.3540eV

 Orbitals saved in record  2103.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       34.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         4.80      0.62      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        10.44 SEC
 DISK USED  *        45.33 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.06333834  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      63 (  25  12  18   8 )

 Molecular orbitals read from record     2103.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                80
 Number of doubly external CSFs:              8389
 Total number of CSFs:                        8470

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.13 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.260691722728   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.324030067209


  Reference energy                    -76.063338344481
  MP2 singlet pair energy              -0.167316812790
  MP2 triplet pair energy              -0.096286415432
  MP2 correlation energy               -0.263603228222

 !MP2 total energy                    -76.326941572703


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         4.84      0.04      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        10.48 SEC
 DISK USED  *        45.33 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.26360323  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-QZVPPD          selected for orbital group  1
 Library entry O      P def2-QZVPPD          selected for orbital group  1
 Library entry O      D def2-QZVPPD          selected for orbital group  1
 Library entry O      F def2-QZVPPD          selected for orbital group  1
 Library entry O      G def2-QZVPPD          selected for orbital group  1
 Library entry H      S def2-QZVPP           selected for orbital group  2
 Library entry H      P def2-QZVPP           selected for orbital group  2
 Library entry H      D def2-QZVPP           selected for orbital group  2
 Library entry H      F def2-QZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.228043157
   2  H       1.00    0.000000000    1.434621536   -0.893091409
   3  H       1.00    0.000000000   -1.434621536   -0.893091409

 Bond lengths in Bohr (Angstrom)

 1-2  1.820736572  1-3  1.820736572
     ( 0.963492301)     ( 0.963492301)

 Bond angles

  2-1-3  103.98584658

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         178
 NUMBER OF SYMMETRY AOS:          152
 NUMBER OF CONTRACTIONS:          126   (   48A1  +   25B1  +   35B2  +   18A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.13617632

 Eigenvalues of metric

         1 0.145E-03 0.856E-03 0.160E-02 0.465E-02 0.719E-02 0.952E-02 0.132E-01 0.289E-01
         2 0.110E-01 0.383E-01 0.398E-01 0.110E+00 0.154E+00 0.183E+00 0.272E+00 0.385E+00
         3 0.257E-03 0.149E-02 0.429E-02 0.704E-02 0.133E-01 0.247E-01 0.550E-01 0.757E-01
         4 0.141E-01 0.521E-01 0.111E+00 0.251E+00 0.270E+00 0.339E+00 0.447E+00 0.472E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     87.818 MB (compressed) written to integral file ( 98.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8303215.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8303215      RECORD LENGTH: 524288

 Memory used in sort:       8.86 MW

 SORT1 READ    11152794. AND WROTE     7736787. INTEGRALS IN     23 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC
 SORT2 READ     7736787. AND WROTE     8303215. INTEGRALS IN    335 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.21 SEC

 FILE SIZES:   FILE 1:   118.2 MBYTE,  FILE 4:    96.5 MBYTE,   TOTAL:    214.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       48   25   35   18
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999766   < 2.1| 2.1> = 0.999980   < 3.1| 3.1> = 0.999983   < 1.2| 1.2> = 0.999969
                             < 1.3| 1.3> = 0.999990


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.04556388     -76.04556388     0.00D+00     0.35D-01     0     0       0.01      0.01    start
   2      -76.06621341      -0.02064953     0.35D-01     0.90D-02     1     0       0.02      0.03    diag
   3      -76.06651465      -0.00030125     0.18D-02     0.58D-03     2     0       0.02      0.05    diag
   4      -76.06653278      -0.00001813     0.32D-03     0.11D-03     3     0       0.01      0.06    diag
   5      -76.06653525      -0.00000247     0.93D-04     0.35D-04     4     0       0.02      0.08    diag
   6      -76.06653569      -0.00000044     0.43D-04     0.13D-04     5     0       0.02      0.10    diag
   7      -76.06653573      -0.00000005     0.10D-04     0.56D-05     6     0       0.02      0.12    diag
   8      -76.06653574      -0.00000000     0.19D-05     0.11D-05     7     0       0.02      0.14    fixocc
   9      -76.06653574      -0.00000000     0.27D-06     0.17D-06     8     0       0.02      0.16    diag
  10      -76.06653574      -0.00000000     0.47D-07     0.28D-07     9     0       0.01      0.17    diag/orth
  11      -76.06653574      -0.00000000     0.60D-08     0.34D-08     9     0       0.02      0.19    diag
  12      -76.06653574       0.00000000     0.16D-08     0.72D-09     0     0       0.02      0.21    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.066535736390
  RHF One-electron energy            -122.958007435889
  RHF Two-electron energy              37.755295384484
  RHF Kinetic energy                   75.970560083392
  RHF Nuclear energy                    9.136176315015
  RHF Virial quotient                  -1.001263326911

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78542434
 Dipole moment /Debye                   0.00000000     0.00000000    -1.99634954

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.565691    -1.349821    -0.584754     0.089962     0.114717

           1.2          2.2          3.2
     -0.510120     0.111764     0.390586

           1.3          2.3          3.3
     -0.713322     0.094293     0.203221

           1.4          2.4
      0.383477     0.889201


 HOMO      1.2    -0.510120 =     -13.8811eV
 LUMO      4.1     0.089962 =       2.4480eV
 LUMO-HOMO         0.600082 =      16.3291eV

 Orbitals saved in record  2103.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.53       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.46      1.63      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        12.40 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.06653574  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:     121 (  45  24  34  18 )

 Molecular orbitals read from record     2103.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               148
 Number of doubly external CSFs:             30353
 Total number of CSFs:                       30502

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.34 MB

 Integral transformation finished. Total CPU:   0.04 sec, npass=  1  Memory used:   0.12 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.282291018978   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.348826755368


  Reference energy                    -76.066535736390
  MP2 singlet pair energy              -0.183181691764
  MP2 triplet pair energy              -0.100403017814
  MP2 correlation energy               -0.283584709577

 !MP2 total energy                    -76.350120445967


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       90.13       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2103   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.53      0.07      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        12.50 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.28358471  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVP            selected for orbital group  1
 Library entry O      P def2-TZVP            selected for orbital group  1
 Library entry O      D def2-TZVP            selected for orbital group  1
 Library entry O      F def2-TZVP            selected for orbital group  1
 Library entry H      S def2-TZVP            selected for orbital group  2
 Library entry H      P def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.228043157
   2  H       1.00    0.000000000    1.434621536   -0.893091409
   3  H       1.00    0.000000000   -1.434621536   -0.893091409

 Bond lengths in Bohr (Angstrom)

 1-2  1.820736572  1-3  1.820736572
     ( 0.963492301)     ( 0.963492301)

 Bond angles

  2-1-3  103.98584658

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          67
 NUMBER OF SYMMETRY AOS:           62
 NUMBER OF CONTRACTIONS:           43   (   19A1  +    8B1  +   12B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.13617632

 Eigenvalues of metric

         1 0.852E-02 0.140E-01 0.105E+00 0.110E+00 0.192E+00 0.226E+00 0.367E+00 0.444E+00
         2 0.179E+00 0.300E+00 0.611E+00 0.829E+00 0.100E+01 0.108E+01 0.162E+01 0.242E+01
         3 0.142E-01 0.556E-01 0.937E-01 0.276E+00 0.450E+00 0.540E+00 0.700E+00 0.103E+01
         4 0.286E+00 0.715E+00 0.112E+01 0.185E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     1.311 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     126359.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     126359      RECORD LENGTH: 524288

 Memory used in sort:       0.68 MW

 SORT1 READ      156291. AND WROTE      106339. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      106339. AND WROTE      126359. INTEGRALS IN      5 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    31.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     35.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05852906     -76.05852906     0.00D+00     0.11D+00     0     0       0.00      0.00    start
   2      -76.05854450      -0.00001544     0.59D-03     0.24D-03     1     0       0.00      0.00    diag
   3      -76.05854645      -0.00000195     0.22D-03     0.97D-04     2     0       0.00      0.00    diag
   4      -76.05854688      -0.00000043     0.83D-04     0.35D-04     3     0       0.00      0.00    diag
   5      -76.05854692      -0.00000004     0.15D-04     0.15D-04     4     0       0.00      0.00    diag
   6      -76.05854692      -0.00000000     0.37D-05     0.47D-05     5     0       0.01      0.01    diag
   7      -76.05854692      -0.00000000     0.73D-06     0.91D-06     6     0       0.00      0.01    diag
   8      -76.05854692      -0.00000000     0.12D-06     0.14D-06     7     0       0.00      0.01    fixocc
   9      -76.05854692       0.00000000     0.19D-07     0.20D-07     8     0       0.00      0.01    diag
  10      -76.05854692       0.00000000     0.26D-08     0.21D-08     0     0       0.00      0.01    diag/orth

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.058546922470
  RHF One-electron energy            -122.974940551148
  RHF Two-electron energy              37.780217313663
  RHF Kinetic energy                   75.980195342418
  RHF Nuclear energy                    9.136176315015
  RHF Virial quotient                  -1.001031210563

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.85455026
 Dipole moment /Debye                   0.00000000     0.00000000    -2.17205012

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.561100    -1.346931    -0.581143     0.126938     0.566147

           1.2          2.2          3.2
     -0.507709     0.597347     1.548670

           1.3          2.3          3.3
     -0.710369     0.196993     0.521318

           1.4          2.4
      1.440888     2.387822


 HOMO      1.2    -0.507709 =     -13.8155eV
 LUMO      4.1     0.126938 =       3.4541eV
 LUMO-HOMO         0.634647 =      17.2696eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       29.57       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2102   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         6.92      0.39      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        12.98 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      38 (  16   7  11   4 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                50
 Number of doubly external CSFs:              3124
 Total number of CSFs:                        3175

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.07 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.16 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.09 MW

 Reference energy:                    -76.05854692

 MP2 singlet pair energy:              -0.16100792
 MP2 triplet pair energy:              -0.09349102
 MP2 correlation energy:               -0.25449894
 MP2 total energy:                    -76.31304586

 SCS-MP2 correlation energy:           -0.25138169   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.30992861

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06044028    -0.26054184   -76.31908876    -0.00604290    -0.00107132  0.52D-03  0.84D-03  1  1     0.01     0.00
   2      1.06376815    -0.26100689   -76.31955381    -0.00046506    -0.00454183  0.81D-05  0.89D-04  2  2     0.01     0.00
   3      1.06482905    -0.26108252   -76.31962944    -0.00007563    -0.00078613  0.19D-05  0.41D-05  3  3     0.02     0.00
   4      1.06512580    -0.26109070   -76.31963762    -0.00000818    -0.00017055  0.83D-07  0.19D-06  4  4     0.02     0.00
   5      1.06516173    -0.26108739   -76.31963431     0.00000331    -0.00001790  0.32D-07  0.87D-08  5  5     0.02     0.00
   6      1.06516598    -0.26108762   -76.31963454    -0.00000023    -0.00000114  0.36D-08  0.12D-08  6  6     0.03     0.00
   7      1.06516729    -0.26108773   -76.31963465    -0.00000011    -0.00000013  0.77D-09  0.12D-09  6  1     0.03     0.00
   8      1.06516775    -0.26108773   -76.31963465     0.00000000     0.00000031  0.24D-10  0.12D-10  6  2     0.04     0.00
   9      1.06516796    -0.26108771   -76.31963463     0.00000002    -0.00000007  0.97D-12  0.68D-12  6  3     0.04     0.00
  10      1.06516798    -0.26108771   -76.31963463     0.00000000     0.00000001  0.56D-13  0.44D-13  6  4     0.04     0.00
  11      1.06516799    -0.26108771   -76.31963463    -0.00000000    -0.00000001  0.34D-14  0.25D-14  6  5     0.05     0.00
  12      1.06516799    -0.26108771   -76.31963463     0.00000000     0.00000000  0.25D-15  0.15D-15  6  3     0.05     0.00
  13      1.06516799    -0.26108771   -76.31963463    -0.00000000    -0.00000000  0.17D-16  0.62D-17  6  2     0.05     0.00
  14      1.06516799    -0.26108771   -76.31963463    -0.00000000     0.00000000  0.34D-18  0.28D-18  6  1     0.06     0.00
  15      1.06516799    -0.26108771   -76.31963463    -0.00000000     0.00000000  0.11D-19  0.20D-19  6  6     0.06     0.00

 Norm of t1 vector:      0.02880356      S-energy:    -0.00000000      T1 diagnostic:  0.00720089
                                                                       D1 diagnostic:  0.01217234
                                                                       D2 diagnostic:  0.12649775 (internal)

 Total CPU time for triples:      0.01 sec


 RESULTS
 =======

  Reference energy                    -76.058546922470
  CCSD singlet pair energy             -0.178036532679
  CCSD triplet pair energy             -0.083051172947
  CCSD correlation energy              -0.261087705742

  Triples (T) contribution             -0.006986978541
  Total correlation energy             -0.268074684283

  CCSD total energy                   -76.319634628211
  CCSD[T] energy                      -76.326844719110
  CCSD-T energy                       -76.326484951222
 !CCSD(T) total energy                -76.326621606753

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.01      0.00      0.01      0.00
 CCSD iterations         0.05      0.01      0.06      0.06
 Triples                 0.01      0.00      0.01      0.01

 Program statistics:

 Available memory in ccsd:              1499998882
 Min. memory needed in ccsd:                 17280
 Max. memory used in ccsd:                   19172
 Max. memory used in cckext:                 51048 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       29.87       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     2102   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER      RHF  
                                         1380   
                                         JKOP   

              2       9        0.79       700     1000      520     2100     1001     2101     1002     2102     5600   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO   

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         7.01      0.09      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        13.08 SEC
 DISK USED  *       205.61 MB
 SF USED    *         1.49 MB
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.01420145  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.06731485  AU                              
 SETTING E2CBS          =        -0.29489782  AU                              
 SETTING ETOTAL         =       -76.37641413  AU                              

 Tasks on processor    5 finished.  CPU=      3.95 sec, Elapsed=      4.13 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     35.13 sec, Elapsed=      4.13 sec

 Numerical gradient for ETOTAL

 Total Energy           -76.37646042  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000        -0.000000000        -0.000000000            0.000000000         0.000000000         0.000000000
   2         0.000000000        -0.000000001         0.000000000            0.000000000         0.000000000         0.000000000
   3         0.000000000         0.000000001         0.000000000            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 1 from record 700.2,  wavefunction type=ETOTAL          

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree         0.00000000   -76.37646042   -76.37646042
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000    -0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM              0.00000000     0.11728101     0.11728101    -0.00000000     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.75685368     0.75685368    -0.00000000     0.00000000
 GZ2 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.84600511
 GY3 / ANGSTROM              0.00000000    -0.75685368    -0.75685368     0.00000000     4.75294432
 GZ3 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     5.63953042
 Convergence:                0.00000000  (line search)     0.00000000     0.00000000  (total)

 Geometry written to block  2 of record 700
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVPPD          selected for orbital group  1
 Library entry O      P def2-TZVPPD          selected for orbital group  1
 Library entry O      D def2-TZVPPD          selected for orbital group  1
 Library entry O      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          95
 NUMBER OF SYMMETRY AOS:           87
 NUMBER OF CONTRACTIONS:           68   (   28A1  +   13B1  +   19B2  +    8A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.872E-03 0.426E-02 0.101E-01 0.472E-01 0.663E-01 0.916E-01 0.121E+00 0.139E+00
         2 0.732E-01 0.930E-01 0.255E+00 0.442E+00 0.542E+00 0.651E+00 0.784E+00 0.104E+01
         3 0.155E-02 0.952E-02 0.431E-01 0.767E-01 0.137E+00 0.176E+00 0.279E+00 0.340E+00
         4 0.105E+00 0.196E+00 0.503E+00 0.722E+00 0.880E+00 0.126E+01 0.144E+01 0.257E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     8.913 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.786 MB, node maximum: 1.311 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      91520.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      91520      RECORD LENGTH: 524288

 Memory used in sort:       0.65 MW

 SORT1 READ     1011314. AND WROTE       83980. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      677577. AND WROTE      739926. INTEGRALS IN     40 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:       89611.  Node maximum:       94745. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       28   13   19    8
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999996   < 3.1| 3.1> = 0.999994   < 1.2| 1.2> = 0.999987
                             < 1.3| 1.3> = 0.999994


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05958320     -76.05958320     0.00D+00     0.71D-01     0     0       0.00      0.00    start
   2      -76.06359485      -0.00401165     0.81D-02     0.90D-02     1     0       0.00      0.00    diag
   3      -76.06375888      -0.00016403     0.98D-03     0.88D-03     2     0       0.00      0.00    diag
   4      -76.06376973      -0.00001085     0.23D-03     0.16D-03     3     0       0.00      0.00    diag
   5      -76.06377205      -0.00000232     0.13D-03     0.73D-04     4     0       0.00      0.00    diag
   6      -76.06377225      -0.00000020     0.28D-04     0.21D-04     5     0       0.00      0.00    diag
   7      -76.06377225      -0.00000001     0.53D-05     0.44D-05     6     0       0.00      0.00    diag
   8      -76.06377225      -0.00000000     0.91D-06     0.71D-06     7     0       0.00      0.00    fixocc
   9      -76.06377225      -0.00000000     0.19D-06     0.17D-06     8     0       0.00      0.00    diag
  10      -76.06377225      -0.00000000     0.30D-07     0.27D-07     9     0       0.00      0.00    diag/orth
  11      -76.06377225       0.00000000     0.53D-08     0.29D-08     0     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.063772254711
  RHF One-electron energy            -123.034320444657
  RHF Two-electron energy              37.787871131443
  RHF Kinetic energy                   75.978711297490
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001119536720

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78309849
 Dipole moment /Debye                   0.00000000     0.00000000    -1.99043782

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.565252    -1.352060    -0.584987     0.090966     0.146587

           1.2          2.2          3.2
     -0.510314     0.140752     0.463240

           1.3          2.3          3.3
     -0.716675     0.113010     0.257035

           1.4          2.4
      0.451275     1.134605


 HOMO      1.2    -0.510314 =     -13.8864eV
 LUMO      4.1     0.090966 =       2.4753eV
 LUMO-HOMO         0.601281 =      16.3617eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         8.14      1.12      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        14.48 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.06377225  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      63 (  25  12  18   8 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                80
 Number of doubly external CSFs:              8389
 Total number of CSFs:                        8470

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.09 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.260280561807   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.324052816518


  Reference energy                    -76.063772254711
  MP2 singlet pair energy              -0.167048379884
  MP2 triplet pair energy              -0.096143313128
  MP2 correlation energy               -0.263191693012

 !MP2 total energy                    -76.326963947723


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         8.18      0.03      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        14.54 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.26319169  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-QZVPPD          selected for orbital group  1
 Library entry O      P def2-QZVPPD          selected for orbital group  1
 Library entry O      D def2-QZVPPD          selected for orbital group  1
 Library entry O      F def2-QZVPPD          selected for orbital group  1
 Library entry O      G def2-QZVPPD          selected for orbital group  1
 Library entry H      S def2-QZVPP           selected for orbital group  2
 Library entry H      P def2-QZVPP           selected for orbital group  2
 Library entry H      D def2-QZVPP           selected for orbital group  2
 Library entry H      F def2-QZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         178
 NUMBER OF SYMMETRY AOS:          152
 NUMBER OF CONTRACTIONS:          126   (   48A1  +   25B1  +   35B2  +   18A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.140E-03 0.831E-03 0.157E-02 0.460E-02 0.705E-02 0.939E-02 0.131E-01 0.288E-01
         2 0.107E-01 0.377E-01 0.397E-01 0.109E+00 0.152E+00 0.183E+00 0.269E+00 0.385E+00
         3 0.249E-03 0.144E-02 0.413E-02 0.695E-02 0.129E-01 0.246E-01 0.545E-01 0.752E-01
         4 0.137E-01 0.516E-01 0.110E+00 0.247E+00 0.268E+00 0.339E+00 0.443E+00 0.466E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     88.605 MB (compressed) written to integral file ( 99.4%)

     Node minimum: 8.651 MB, node maximum: 13.107 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1039214.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1039214      RECORD LENGTH: 524288

 Memory used in sort:       1.60 MW

 SORT1 READ    11152794. AND WROTE      968498. INTEGRALS IN      3 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.18 SEC
 SORT2 READ     7742462. AND WROTE     8303215. INTEGRALS IN    360 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 Node minimum:     1027201.  Node maximum:     1045202. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       48   25   35   18
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999994   < 3.1| 3.1> = 0.999984   < 1.2| 1.2> = 0.999970
                             < 1.3| 1.3> = 0.999990


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.06166196     -76.06166196     0.00D+00     0.32D-01     0     0       0.00      0.00    start
   2      -76.06680067      -0.00513871     0.95D-02     0.35D-02     1     0       0.00      0.00    diag
   3      -76.06696270      -0.00016203     0.79D-03     0.55D-03     2     0       0.01      0.01    diag
   4      -76.06697501      -0.00001231     0.17D-03     0.10D-03     3     0       0.00      0.01    diag
   5      -76.06697714      -0.00000213     0.93D-04     0.32D-04     4     0       0.00      0.01    diag
   6      -76.06697742      -0.00000028     0.25D-04     0.13D-04     5     0       0.01      0.02    diag
   7      -76.06697743      -0.00000001     0.49D-05     0.32D-05     6     0       0.00      0.02    diag
   8      -76.06697743      -0.00000000     0.82D-06     0.51D-06     7     0       0.00      0.02    fixocc
   9      -76.06697743      -0.00000000     0.20D-06     0.11D-06     8     0       0.01      0.03    diag
  10      -76.06697743      -0.00000000     0.33D-07     0.21D-07     9     0       0.00      0.03    diag/orth
  11      -76.06697743       0.00000000     0.53D-08     0.24D-08     0     0       0.01      0.04    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.066977430063
  RHF One-electron energy            -123.041312079459
  RHF Two-electron energy              37.791657590892
  RHF Kinetic energy                   75.989288640111
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001022365011

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78180851
 Dipole moment /Debye                   0.00000000     0.00000000    -1.98715903

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.564685    -1.352149    -0.585104     0.089963     0.115116

           1.2          2.2          3.2
     -0.510436     0.111733     0.390606

           1.3          2.3          3.3
     -0.716625     0.094108     0.203913

           1.4          2.4
      0.383250     0.890206


 HOMO      1.2    -0.510436 =     -13.8897eV
 LUMO      4.1     0.089963 =       2.4480eV
 LUMO-HOMO         0.600399 =      16.3377eV

 Orbitals saved in record  2104.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.79       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.18      1.00      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        15.80 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.49 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.06697743  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:     121 (  45  24  34  18 )

 Molecular orbitals read from record     2104.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               148
 Number of doubly external CSFs:             30353
 Total number of CSFs:                       30502

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.31 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.12 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.281899255858   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.348876685921


  Reference energy                    -76.066977430063
  MP2 singlet pair energy              -0.182927736510
  MP2 triplet pair energy              -0.100263169359
  MP2 correlation energy               -0.283190905869

 !MP2 total energy                    -76.350168335933


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.34       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.23      0.05      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        15.85 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.60 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.28319091  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVP            selected for orbital group  1
 Library entry O      P def2-TZVP            selected for orbital group  1
 Library entry O      D def2-TZVP            selected for orbital group  1
 Library entry O      F def2-TZVP            selected for orbital group  1
 Library entry H      S def2-TZVP            selected for orbital group  2
 Library entry H      P def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          67
 NUMBER OF SYMMETRY AOS:           62
 NUMBER OF CONTRACTIONS:           43   (   19A1  +    8B1  +   12B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.834E-02 0.139E-01 0.105E+00 0.109E+00 0.190E+00 0.225E+00 0.366E+00 0.440E+00
         2 0.178E+00 0.298E+00 0.610E+00 0.828E+00 0.100E+01 0.108E+01 0.162E+01 0.242E+01
         3 0.139E-01 0.550E-01 0.931E-01 0.274E+00 0.446E+00 0.535E+00 0.699E+00 0.103E+01
         4 0.282E+00 0.713E+00 0.112E+01 0.185E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      15519.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      15519      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      156291. AND WROTE       13127. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      106401. AND WROTE      126359. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:       14649.  Node maximum:       16928. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05894164     -76.05894164     0.00D+00     0.11D+00     0     0       0.00      0.00    start
   2      -76.05894164       0.00000000     0.96D-09     0.95D-09     1     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.058941641203
  RHF One-electron energy            -123.058339298576
  RHF Two-electron energy              37.816720598870
  RHF Kinetic energy                   75.999149422063
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.000786748531

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.85084383
 Dipole moment /Debye                   0.00000000     0.00000000    -2.16262931

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.560045    -1.349254    -0.581477     0.127501     0.566108

           1.2          2.2          3.2
     -0.508015     0.597259     1.550656

           1.3          2.3          3.3
     -0.713658     0.197395     0.523115

           1.4          2.4
      1.441481     2.393205


 HOMO      1.2    -0.508015 =     -13.8238eV
 LUMO      4.1     0.127501 =       3.4695eV
 LUMO-HOMO         0.635515 =      17.2932eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.61       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.99      0.76      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        17.81 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.60 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      38 (  16   7  11   4 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                50
 Number of doubly external CSFs:              3124
 Total number of CSFs:                        3175

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.16 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.06013114    -0.26016574   -76.31910738    -0.26016574    -0.26016574  0.52D-03  0.83D-03
   2      1.06341044    -0.26062509   -76.31956673    -0.00045935    -0.26062509  0.79D-05  0.87D-04
   3      1.06444286    -0.26069825   -76.31963989    -0.00007316    -0.26069825  0.18D-05  0.40D-05
   4      1.06473055    -0.26070597   -76.31964761    -0.00000772    -0.26070597  0.78D-07  0.18D-06
   5      1.06476497    -0.26070273   -76.31964437     0.00000324    -0.26070273  0.30D-07  0.83D-08
   6      1.06476898    -0.26070294   -76.31964459    -0.00000021    -0.26070294  0.34D-08  0.11D-08
   7      1.06477020    -0.26070305   -76.31964469    -0.00000011    -0.26070305  0.72D-09  0.11D-09
   8      1.06477063    -0.26070305   -76.31964469    -0.00000000    -0.26070305  0.24D-10  0.11D-10
   9      1.06477083    -0.26070303   -76.31964467     0.00000002    -0.26070303  0.92D-12  0.63D-12
  10      1.06477086    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.55D-13  0.40D-13
  11      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.33D-14  0.23D-14
  12      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.35D-15  0.14D-15
  13      1.06477087    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.20D-16  0.12D-16
  14      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.20D-17  0.90D-18
  15      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.17D-18  0.84D-19

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                    -76.058941641203
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.260703031481

  Triples (T) contribution             -0.006943429353
  Total correlation energy             -0.267646460834

  CCSD total energy                   -76.319644672684
  CCSD[T] energy                      -76.326808463622
  CCSD-T energy                       -76.326453342959
 !CCSD(T) total energy                -76.326588102037

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.05      0.00      0.05      0.04

 Program statistics:

 Available memory in ccsd:              1499999009
 Min. memory needed in ccsd:                 17280
 Max. memory used in ccsd:                   19172
 Max. memory used in cckext:                 51048 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.09      0.07      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        17.91 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.60 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.01418792  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.06775844  AU                              
 SETTING E2CBS          =        -0.29451406  AU                              
 SETTING ETOTAL         =       -76.37646042  AU                              

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000      7.15

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         7.1 SEC
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 END OF GEOMETRY OPTIMIZATION.

 Geometry written to block  1 of record 700

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL      OPTG   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.09      7.15      0.07      0.13      0.99      0.04      0.07      1.01      0.04      0.09      0.33
 REAL TIME  *        17.91 SEC
 DISK USED  *       205.61 MB (local),        1.08 GB (total)
 SF USED    *         1.60 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/DEF2-TZVP//CCSD(T)/DEF2-TZVP energy=    -76.326588102037

   OPTG(CCSD(T))         CCSD(T)          HF-SCF             MP2          HF-SCF             MP2          HF-SCF
    -76.37646042    -76.32658810    -76.05894164    -76.35016834    -76.06697743    -76.32696395    -76.06377225
 **********************************************************************************************************************************
