
 Generated   2 symmetrical displacements

 Number of displacements for numerical gradient:      4


 Tasks on processor    3 finished.  CPU=      1.02 sec, Elapsed=      1.02 sec. Waiting for other processors...
 Tasks on   8 processors finished.  CPU=     35.13 sec, Elapsed=      4.75 sec

 Numerical gradient for ETOTAL

 Total Energy           -76.37646042  Dipole moments:    0.000000    0.000000    0.000000

 Atom          dE/dx               dE/dy               dE/dz                  d2E/dx2             d2E/dy2             d2E/dz2
   1         0.000000000        -0.000000000        -0.000000000            0.000000000         0.000000000         0.000000000
   2         0.000000000        -0.000000001         0.000000000            0.000000000         0.000000000         0.000000000
   3         0.000000000         0.000000001         0.000000000            0.000000000         0.000000000         0.000000000

 Switching back to mpp mode, nproc=  8

 Reading points 1 to 1 from record 700.2,  wavefunction type=ETOTAL          
 WARNING: GEOMETRY BLOCK  1 HAS WRONG TYPE: CCSD(T)                         

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(ETOTAL) / Hartree         0.00000000   -76.37646042   -76.37646042
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000    -0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM              0.00000000     0.11728101     0.11728101    -0.00000000     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.75685368     0.75685368    -0.00000000     0.00000000
 GZ2 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.84600511
 GY3 / ANGSTROM              0.00000000    -0.75685368    -0.75685368     0.00000000     4.75294432
 GZ3 / ANGSTROM              0.00000000    -0.47090650    -0.47090650     0.00000000     5.63953042
 Convergence:                0.00000000  (line search)     0.00000000     0.00000000  (total)

 Geometry written to block  2 of record 700
 SETTING BASIS          =    DEF2-TZVPPD,H=DEF2-TZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVPPD          selected for orbital group  1
 Library entry O      P def2-TZVPPD          selected for orbital group  1
 Library entry O      D def2-TZVPPD          selected for orbital group  1
 Library entry O      F def2-TZVPPD          selected for orbital group  1
 Library entry H      S def2-TZVPP           selected for orbital group  2
 Library entry H      P def2-TZVPP           selected for orbital group  2
 Library entry H      D def2-TZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          95
 NUMBER OF SYMMETRY AOS:           87
 NUMBER OF CONTRACTIONS:           68   (   28A1  +   13B1  +   19B2  +    8A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.872E-03 0.426E-02 0.101E-01 0.472E-01 0.663E-01 0.916E-01 0.121E+00 0.139E+00
         2 0.732E-01 0.930E-01 0.255E+00 0.442E+00 0.542E+00 0.651E+00 0.784E+00 0.104E+01
         3 0.155E-02 0.952E-02 0.431E-01 0.767E-01 0.137E+00 0.176E+00 0.279E+00 0.340E+00
         4 0.105E+00 0.196E+00 0.503E+00 0.722E+00 0.880E+00 0.126E+01 0.144E+01 0.257E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     8.913 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.786 MB, node maximum: 1.311 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      94745.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      94745      RECORD LENGTH: 524288

 Memory used in sort:       0.65 MW

 SORT1 READ     1011314. AND WROTE       86210. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      677577. AND WROTE      739926. INTEGRALS IN     40 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:       89611.  Node maximum:       94745. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       28   13   19    8
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999996   < 3.1| 3.1> = 0.999994   < 1.2| 1.2> = 0.999987
                             < 1.3| 1.3> = 0.999994


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05958320     -76.05958320     0.00D+00     0.71D-01     0     0       0.00      0.00    start
   2      -76.06359485      -0.00401165     0.81D-02     0.90D-02     1     0       0.00      0.00    diag
   3      -76.06375888      -0.00016403     0.98D-03     0.88D-03     2     0       0.00      0.00    diag
   4      -76.06376973      -0.00001085     0.23D-03     0.16D-03     3     0       0.00      0.00    diag
   5      -76.06377205      -0.00000232     0.13D-03     0.73D-04     4     0       0.00      0.00    diag
   6      -76.06377225      -0.00000020     0.28D-04     0.21D-04     5     0       0.00      0.00    diag
   7      -76.06377225      -0.00000001     0.53D-05     0.44D-05     6     0       0.00      0.00    diag
   8      -76.06377225      -0.00000000     0.91D-06     0.71D-06     7     0       0.00      0.00    fixocc
   9      -76.06377225      -0.00000000     0.19D-06     0.17D-06     8     0       0.00      0.00    diag
  10      -76.06377225      -0.00000000     0.30D-07     0.27D-07     9     0       0.00      0.00    diag/orth
  11      -76.06377225       0.00000000     0.53D-08     0.29D-08     0     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.063772254711
  RHF One-electron energy            -123.034320444657
  RHF Two-electron energy              37.787871131443
  RHF Kinetic energy                   75.978711297490
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001119536720

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78309849
 Dipole moment /Debye                   0.00000000     0.00000000    -1.99043782

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.565252    -1.352060    -0.584987     0.090966     0.146587

           1.2          2.2          3.2
     -0.510314     0.140752     0.463240

           1.3          2.3          3.3
     -0.716675     0.113010     0.257035

           1.4          2.4
      0.451275     1.134605


 HOMO      1.2    -0.510314 =     -13.8864eV
 LUMO      4.1     0.090966 =       2.4753eV
 LUMO-HOMO         0.601281 =      16.3617eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.17      0.99      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        14.48 SEC
 DISK USED  *        30.01 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFLOW      =       -76.06377225  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      63 (  25  12  18   8 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                80
 Number of doubly external CSFs:              8389
 Total number of CSFs:                        8470

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.09 MB

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.08 MW

 Memory needed for MP2:                      0.01 MW

 SCS-MP2 correlation energy:           -0.260280561807   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.324052816518


  Reference energy                    -76.063772254711
  MP2 singlet pair energy              -0.167048379884
  MP2 triplet pair energy              -0.096143313128
  MP2 correlation energy               -0.263191693012

 !MP2 total energy                    -76.326963947723


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      10        0.91       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *         9.22      0.04      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        14.54 SEC
 DISK USED  *        30.01 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2LOW          =        -0.26319169  AU                              
 SETTING BASIS          =    DEF2-QZVPPD,H=DEF2-QZVPP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-QZVPPD          selected for orbital group  1
 Library entry O      P def2-QZVPPD          selected for orbital group  1
 Library entry O      D def2-QZVPPD          selected for orbital group  1
 Library entry O      F def2-QZVPPD          selected for orbital group  1
 Library entry O      G def2-QZVPPD          selected for orbital group  1
 Library entry H      S def2-QZVPP           selected for orbital group  2
 Library entry H      P def2-QZVPP           selected for orbital group  2
 Library entry H      D def2-QZVPP           selected for orbital group  2
 Library entry H      F def2-QZVPP           selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         178
 NUMBER OF SYMMETRY AOS:          152
 NUMBER OF CONTRACTIONS:          126   (   48A1  +   25B1  +   35B2  +   18A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.140E-03 0.831E-03 0.157E-02 0.460E-02 0.705E-02 0.939E-02 0.131E-01 0.288E-01
         2 0.107E-01 0.377E-01 0.397E-01 0.109E+00 0.152E+00 0.183E+00 0.269E+00 0.385E+00
         3 0.249E-03 0.144E-02 0.413E-02 0.695E-02 0.129E-01 0.246E-01 0.545E-01 0.752E-01
         4 0.137E-01 0.516E-01 0.110E+00 0.247E+00 0.268E+00 0.339E+00 0.443E+00 0.466E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     88.605 MB (compressed) written to integral file ( 99.4%)

     Node minimum: 8.651 MB, node maximum: 13.107 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1045202.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1045202      RECORD LENGTH: 524288

 Memory used in sort:       1.60 MW

 SORT1 READ    11152794. AND WROTE      975013. INTEGRALS IN      3 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.18 SEC
 SORT2 READ     7742462. AND WROTE     8303215. INTEGRALS IN    360 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 Node minimum:     1027201.  Node maximum:     1045202. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       48   25   35   18
 Previous basis size:      19    8   12    4
 Previous occupation:       3    1    1    0
 Previous closed-shells:    3    1    1    0
 Previous core-orbitals:    1    0    0    0
 Present occupation:        3    1    1    0
 Present closed-shells:     3    1    1    0
 Present core-orbitals:     1    0    0    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 0.999994   < 3.1| 3.1> = 0.999984   < 1.2| 1.2> = 0.999970
                             < 1.3| 1.3> = 0.999990


 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.06166196     -76.06166196     0.00D+00     0.32D-01     0     0       0.00      0.01    start
   2      -76.06680067      -0.00513871     0.95D-02     0.35D-02     1     0       0.00      0.01    diag
   3      -76.06696270      -0.00016203     0.79D-03     0.55D-03     2     0       0.01      0.02    diag
   4      -76.06697501      -0.00001231     0.17D-03     0.10D-03     3     0       0.00      0.02    diag
   5      -76.06697714      -0.00000213     0.93D-04     0.32D-04     4     0       0.00      0.02    diag
   6      -76.06697742      -0.00000028     0.25D-04     0.13D-04     5     0       0.01      0.03    diag
   7      -76.06697743      -0.00000001     0.49D-05     0.32D-05     6     0       0.00      0.03    diag
   8      -76.06697743      -0.00000000     0.82D-06     0.51D-06     7     0       0.00      0.03    fixocc
   9      -76.06697743      -0.00000000     0.20D-06     0.11D-06     8     0       0.01      0.04    diag
  10      -76.06697743      -0.00000000     0.33D-07     0.21D-07     9     0       0.00      0.04    diag/orth
  11      -76.06697743       0.00000000     0.53D-08     0.24D-08     0     0       0.01      0.05    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.066977430063
  RHF One-electron energy            -123.041312079459
  RHF Two-electron energy              37.791657590892
  RHF Kinetic energy                   75.989288640111
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.001022365011

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.78180851
 Dipole moment /Debye                   0.00000000     0.00000000    -1.98715903

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.564685    -1.352149    -0.585104     0.089963     0.115116

           1.2          2.2          3.2
     -0.510436     0.111733     0.390606

           1.3          2.3          3.3
     -0.716625     0.094108     0.203913

           1.4          2.4
      0.383250     0.890206


 HOMO      1.2    -0.510436 =     -13.8897eV
 LUMO      4.1     0.089963 =       2.4480eV
 LUMO-HOMO         0.600399 =      16.3377eV

 Orbitals saved in record  2104.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.79       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.17      0.95      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        15.80 SEC
 DISK USED  *        30.28 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING ENERHFHI       =       -76.06697743  AU                              


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:     121 (  45  24  34  18 )

 Molecular orbitals read from record     2104.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               148
 Number of doubly external CSFs:             30353
 Total number of CSFs:                       30502

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.31 MB

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.12 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.281899255858   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.348876685921


  Reference energy                    -76.066977430063
  MP2 singlet pair energy              -0.182927736510
  MP2 triplet pair energy              -0.100263169359
  MP2 correlation energy               -0.283190905869

 !MP2 total energy                    -76.350168335933


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       29.34       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL       MP2   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        10.22      0.04      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        15.85 SEC
 DISK USED  *        30.51 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E2HI           =        -0.28319091  AU                              
 SETTING BASIS          =    DEF2-TZVP


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S def2-TZVP            selected for orbital group  1
 Library entry O      P def2-TZVP            selected for orbital group  1
 Library entry O      D def2-TZVP            selected for orbital group  1
 Library entry O      F def2-TZVP            selected for orbital group  1
 Library entry H      S def2-TZVP            selected for orbital group  2
 Library entry H      P def2-TZVP            selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.221628984
   2  H       1.00    0.000000000    1.430246175   -0.889884322
   3  H       1.00    0.000000000   -1.430246175   -0.889884322

 Bond lengths in Bohr (Angstrom)

 1-2  1.811371290  1-3  1.811371290
     ( 0.958536407)     ( 0.958536407)

 Bond angles

  2-1-3  104.29499459

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          67
 NUMBER OF SYMMETRY AOS:           62
 NUMBER OF CONTRACTIONS:           43   (   19A1  +    8B1  +   12B2  +    4A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.18267706

 Eigenvalues of metric

         1 0.834E-02 0.139E-01 0.105E+00 0.109E+00 0.190E+00 0.225E+00 0.366E+00 0.440E+00
         2 0.178E+00 0.298E+00 0.610E+00 0.828E+00 0.100E+01 0.108E+01 0.162E+01 0.242E+01
         3 0.139E-01 0.550E-01 0.931E-01 0.274E+00 0.446E+00 0.535E+00 0.699E+00 0.103E+01
         4 0.282E+00 0.713E+00 0.112E+01 0.185E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     2.097 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      16046.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      16046      RECORD LENGTH: 524288

 Memory used in sort:       0.57 MW

 SORT1 READ      156291. AND WROTE       13405. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      106401. AND WROTE      126359. INTEGRALS IN      8 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:       14649.  Node maximum:       16928. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.05894164     -76.05894164     0.00D+00     0.11D+00     0     0       0.00      0.00    start
   2      -76.05894164       0.00000000     0.96D-09     0.95D-09     1     0       0.00      0.00    diag

 Final occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -76.058941641203
  RHF One-electron energy            -123.058339298576
  RHF Two-electron energy              37.816720598870
  RHF Kinetic energy                   75.999149422063
  RHF Nuclear energy                    9.182677058504
  RHF Virial quotient                  -1.000786748531

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.85084383
 Dipole moment /Debye                   0.00000000     0.00000000    -2.16262931

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -20.560045    -1.349254    -0.581477     0.127501     0.566108

           1.2          2.2          3.2
     -0.508015     0.597259     1.550656

           1.3          2.3          3.3
     -0.713658     0.197395     0.523115

           1.4          2.4
      1.441481     2.393205


 HOMO      1.2    -0.508015 =     -13.8238eV
 LUMO      4.1     0.127501 =       3.4695eV
 LUMO-HOMO         0.635515 =      17.2932eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.61       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.54      1.32      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        17.81 SEC
 DISK USED  *        30.51 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-15  THRDEN = 1.00D-11

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0 )
 Number of closed-shell orbitals:   4 (   2   1   1   0 )
 Number of external orbitals:      38 (  16   7  11   4 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                50
 Number of doubly external CSFs:              3124
 Total number of CSFs:                        3175

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.04 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.16 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW
   1      1.06013114    -0.26016574   -76.31910738    -0.26016574    -0.26016574  0.52D-03  0.83D-03
   2      1.06341044    -0.26062509   -76.31956673    -0.00045935    -0.26062509  0.79D-05  0.87D-04
   3      1.06444286    -0.26069825   -76.31963989    -0.00007316    -0.26069825  0.18D-05  0.40D-05
   4      1.06473055    -0.26070597   -76.31964761    -0.00000772    -0.26070597  0.78D-07  0.18D-06
   5      1.06476497    -0.26070273   -76.31964437     0.00000324    -0.26070273  0.30D-07  0.83D-08
   6      1.06476898    -0.26070294   -76.31964459    -0.00000021    -0.26070294  0.34D-08  0.11D-08
   7      1.06477020    -0.26070305   -76.31964469    -0.00000011    -0.26070305  0.72D-09  0.11D-09
   8      1.06477063    -0.26070305   -76.31964469    -0.00000000    -0.26070305  0.24D-10  0.11D-10
   9      1.06477083    -0.26070303   -76.31964467     0.00000002    -0.26070303  0.92D-12  0.63D-12
  10      1.06477086    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.55D-13  0.40D-13
  11      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.33D-14  0.23D-14
  12      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.35D-15  0.14D-15
  13      1.06477087    -0.26070303   -76.31964467     0.00000000    -0.26070303  0.20D-16  0.12D-16
  14      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.20D-17  0.90D-18
  15      1.06477087    -0.26070303   -76.31964467    -0.00000000    -0.26070303  0.17D-18  0.84D-19

 Total CPU time for triples:      0.00 sec


 RESULTS
 =======

  Reference energy                    -76.058941641203
  CCSD singlet pair energy              0.000000000000
  CCSD triplet pair energy              0.000000000000
  CCSD correlation energy              -0.260703031481

  Triples (T) contribution             -0.006943429353
  Total correlation energy             -0.267646460834

  CCSD total energy                   -76.319644672684
  CCSD[T] energy                      -76.326808463622
  CCSD-T energy                       -76.326453342959
 !CCSD(T) total energy                -76.326588102037

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 CCSD iterations         0.05      0.00      0.05      0.04

 Program statistics:

 Available memory in ccsd:              1499999009
 Min. memory needed in ccsd:                 17280
 Max. memory used in ccsd:                   19172
 Max. memory used in cckext:                 51048 (15 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.64      0.08      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        17.91 SEC
 DISK USED  *        30.51 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EHLC           =        -0.01418792  AU                              
 SETTING CUE            =         0.19592957                                  
 SETTING EHFCBS         =       -76.06775844  AU                              
 SETTING E2CBS          =        -0.29451406  AU                              
 SETTING ETOTAL         =       -76.37646042  AU                              

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000      8.82

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         8.8 SEC
   1   -76.37646042   -76.37646042     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************

 END OF GEOMETRY OPTIMIZATION.

 Geometry written to block  1 of record 700

 Current geometry (xyz format, in Angstrom)


 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.91       500      610      700      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2      11        1.09       700     1000      520     2100     1001     2101     1002     2102     5600     2103   
                                         GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     GINFO     RHF  
                                         2104   
                                          RHF  

 PROGRAMS   *        TOTAL      OPTG   CCSD(T)    HF-SCF       INT       MP2    HF-SCF       INT       MP2    HF-SCF       INT
 CPU TIMES  *        11.64      8.82      0.07      0.01      0.98      0.05      0.09      1.01      0.03      0.07      0.33
 REAL TIME  *        17.91 SEC
 DISK USED  *        30.51 MB (local),        1.08 GB (total)
 SF USED    *         1.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/DEF2-TZVP//CCSD(T)/DEF2-TZVP energy=    -76.326588102037

   OPTG(CCSD(T))         CCSD(T)          HF-SCF             MP2          HF-SCF             MP2          HF-SCF
    -76.37646042    -76.32658810    -76.05894164    -76.35016834    -76.06697743    -76.32696395    -76.06377225
 **********************************************************************************************************************************
